
polugar_bar_minsk

    => nrel_main_idtf:
        [Бар "Полугар" в Минске]
        (* <- lang_ru;; *);
        [Bar "Polugar" in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [11:00 - 02:00] 
        (* <- time;; *);
        [13:00 - 02:00]
        (* <- time;; *);
    
    => nrel_accessible_environment:
        not_accessible;
    
    => nrel_type_of_kitchen:
        european;
    
    => nrel_age_restrictions:
        eighteen_plus;

    <-concept_bar;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Бар "Полугар" привлекает посетителей своей эксклюзивной коллекцией виски и широким выбором коктейлей. Пространство бара оформлено в стиле старого города, что создает уютную и непринужденную атмосферу. Регулярно проводятся тематические вечеринки с живой музыкой, которые становятся настоящим праздником для любителей хорошего настроения и великолепных напитков.]
        (* <- lang_ru;; *);;

