tochka_bar_minsk

    => nrel_main_idtf:
        [Бар "Точка" в Минске]
        (* <- lang_ru;; *);
        [Bar "Tochka" in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [12:00 - 00:00]
        (* <- time;; *);
        [00:00 - 23:59]
        (* <- time;; *);
    
    => nrel_wifi_availability:
        wifi_available;
    
    => nrel_accessible_environment:
        not_accessible;
    
    => nrel_type_of_kitchen:
        european;
    
    => nrel_age_restrictions:
        eighteen_plus;

    <-concept_bar;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description::
        [Крупнейшая сеть пивных баров и магазинов в Беларуси. "ТОЧКА – всегда свежее пиво!"] (* <- lang_ru;; *);;