section_subject_domain_of_Byelynichi_cinemas
    => nrel_main_idtf:
    [Раздел. Предметная область кинотеатры города Белиничи]
    (* <- lang_ru;;*);
    [Section. Subject domain of Byelynichi cinemas]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Byelynichi_cinemas;
	    Zorka_cinema_in_Byelynichi;
    <- atomic_section;;

section_subject_domain_of_Byelynichi_cinemas
    = [*
        subject_domain_of_Byelynichi_cinemas

            => nrel_main_idtf:
            [Предметная область кинотеатры города Белиничи]
            (* <- lang_ru;;*);
            [Subject domain of Byelynichi cinemas]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Byelynichi_cinemas;

            -> rrel_not_maximum_studied_object_class:
                Zorka_cinema_in_Byelynichi;;
    *];;
