section_subject_domain_of_cafes

    => nrel_main_idtf:
        [Раздел. Предметная область кафе]
        (* <- lang_ru;;*);
        [Section. Subject domain of cafes]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_cafe;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_cafes
    = [*
        subject_domain_of_cafes
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область кафе]
                (* <- lang_ru;;*);
                [Subject domain of cafes]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_cafe;;

            //-> rrel_not_maximum_studied_object_class:
    *];;