
freedom_square_minsk

    => nrel_main_idtf:
        [Площадь Свободы в Минске]
        (* <- lang_ru;; *);
        [Freedom Square in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [Круглосуточно]
        (* <- time;; *);

    => nrel_history:
        [История площади начинается с XVI века, когда она была названа Верхний рынок. В XX веке после Второй мировой войны площадь значительно пострадала и потеряла свое политическое значение. Современная реконструкция площади включает восстановление исторических зданий и элементов.]
        (* <- lang_ru;; *);

       <- concept_historical_sight;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Площадь Свободы является центральной площадью Минска и важным культурным и историческим центром города. На площади расположены значимые архитектурные объекты, включая городскую ратушу, отель "Европа", церковь Благословенной Богородицы и другие. История площади неразрывно связана с развитием Минска как столицы Великого княжества Литовского и Белорусской Советской Социалистической Республики. После Второй мировой войны площадь подверглась значительным разрушениям, однако в настоящее время идет активная работа по ее реконструкции и восстановлению исторического облика.]
        (* <- lang_ru;; *);;