
holy_elena_church_minsk

    => nrel_main_idtf:
        [Храм Святой Елены в Минске]
        (* <- lang_ru;; *);
        [Holy Elena Church in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [08:00 - 18:00] 
        (* <- time;; *);
        [08:00 - 20:00]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_historical_sight;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Храм Святой Елены — это одно из самых значимых архитектурных сооружений Минска, построенное в стиле барокко в конце XVII века. Церковь расположена в исторической части города и является символом духовной культуры Беларуси. Внутри храма находятся иконописные произведения, украшенные золотом и драгоценными камнями, а также уникальные frescos. Святой Елена — одна из немногих церквей, которая пережила все испытания времени и остается важным духовным центром для верующих.]
        (* <- lang_ru;; *);;