troyetskoye_predmestye_minsk
=> nrel_main_idtf:
    [Троецкое предместье в Минске]
    (* <- lang_ru;; *);
    [Troitskoye Predmestye in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [Круглосуточно]
    (* <- time;; *);

=> nrel_sight_description:
    [Троцкое предместье было образовано в XIX веке вокруг Троицкого монастыря, который впоследствии был преобразован в военную крепость. В советское время здесь находился один из главных административных и жилых массивов города. После Второй мировой войны предместье было полностью перестроено согласно советскому проекту, сохранив при этом некоторые исторические здания и памятники.]
    (* <- lang_ru;; *);

<- concept_historical_sight;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Троецкое предместье сегодня является одной из наиболее живописных и исторически значимых зон Минска. Оно характеризуется уникальной архитектурой, включающей в себя как старинные здания, так и современные многоэтажные жилые комплексы. Предместье известно своими узкими улочками, зелеными скверами и парками, а также набором культурных и развлекательных учреждений. Троцкое предместье остается популярным местом среди жителей и гостей города, привлекая своей уютной атмосферой и богатой историей.]
(* <- lang_ru;; *);;
