park_of_culture_and_recreation_bobruisk

<= nrel_inclusion:
		concept_park; 

	<= nrel_lockated_in:
		bobruisk_city;
		
        => nrel_working_hours:
        [7:00 - 23:00]
        (* <- time;; *);
        
=> nrel_adress:
	[ул. Интернациональная, 45А] (* <- lang_ru;; *);
	[st. International, 45A] (* <- lang_en;; *);
		
=> nrel_main_idtf:
    [Парк культуры и отдыха]
    (* <- lang_ru;;*);
    [Park of Culture and Recreation]
    (* <- lang_en;;*);

	=> nrel_sight_description:
		[Аттракционы, танцевальная площадка, кафе, компьютерный зал, обилие зелени – всё это сегодня привлекает посетителей. Огромный каскад фонтанов простирается вдоль всей центральной аллеи. А вечером фонтаны оживают под волшебным светом замысловатых светильников.
На территории парка находится кинотеатр «Мир». За ним раскинулось озеро Копанка.] (* <- lang_ru;; *);
		[Attractions, a dance floor, a cafe, a computer room, an abundance of greenery - all this attracts visitors today. A huge cascade of fountains stretches along the entire central alley. And in the evening the fountains come to life under the magical light of intricate lamps.
On the territory of the park there is a cinema "Mir". Behind it lies Lake Kopanka.] (* <- lang_en;; *);;
