kamenets_city

    => nrel_main_idtf:
        [город Каменец]
        (* <- lang_ru;;*);
        [Kamenets city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Каменец)]
            (* <- lang_ru;; *);
            [Definition (Kamenets city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Каменец — город на западе Республики Беларусь в Брестской области на реке Лесная, расположен в 40 км к северу от Бреста.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Kamenets is a city in the west of the Republic of Belarus in the Brest region on the Lesnaya River, located 40 km north of Brest.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                brest_region;
                concept_city
            };; 
    *);

    <-concept_city;;