kobrin_city

    => nrel_main_idtf:
        [город Кобрин]
        (* <- lang_ru;;*);
        [Kobrin city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Кобрин)]
            (* <- lang_ru;; *);
            [Definition (Kobrin city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Кобрин — город в Брестской области Беларуси. Административный центр Кобринского района. Четвёртый по количеству населения город в области (уступает Бресту, Барановичам и Пинску).] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Kobrin is a city in the Brest region of Belarus. Administrative center of Kobrin district. The fourth most populous city in the region (inferior to Brest, Baranovichi and Pinsk).] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                brest_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;