luninets_city

    => nrel_main_idtf:
        [город Лунинец]
        (* <- lang_ru;;*);
        [Luninets city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Лунинец)]
            (* <- lang_ru;; *);
            [Definition (Luninets city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Лунинец— город в Брестской области Белaруси, расположенный в 228 км от Бреста. Расположен рядом с рекой Припять. Административный центр Лунинецкого района. Является железнодорожным узлом, расположена станция Лунинец.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Luninets is a city in the Brest region of Belarus, located 228 km from Brest. Located next to the Pripyat River. Administrative center of Luninets district. It is a railway junction and the Luninets station is located.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                brest_region;
                concept_city
            };; 
    *);

    <-concept_city;;