malorita_city

    => nrel_main_idtf:
        [город Малорита]
        (* <- lang_ru;;*);
        [Malorita city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Малорита)]
            (* <- lang_ru;; *);
            [Definition (Malorita city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Малорита — город в Брестской области на западе Белоруссии, стоит на реке Рита, в 52 км от Бреста, железнодорожная станция на линии Брест-Ковель. ] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Malorita is a city in the Brest region in western Belarus, located on the Rita River, 52 km from Brest, a railway station on the Brest-Kovel line.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                brest_region;
                concept_city
            };; 
    *);

    <-concept_city;;