mikashevichi_city

    => nrel_main_idtf:
        [город Микашевичи]
        (* <- lang_ru;;*);
        [Mikashevichi city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Микашевичи)]
            (* <- lang_ru;; *);
            [Definition (Mikashevichi city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Микашевичи — город в Лунинецком районе Брестской области Республики Беларусь.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Mikashevichi is a city in the Luninetsky district of the Brest region of the Republic of Belarus.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                brest_region;
                concept_city
            };; 
    *);

    <-concept_city;;