pinsk_city

    => nrel_main_idtf:
        [город Пинск]
        (* <- lang_ru;;*);
        [Pinsk city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Пинск)]
            (* <- lang_ru;; *);
            [Definition (Pinsk city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Пинск— город областного подчинения в Брестской области Беларуси, расположенный у слияния рек Пина и Припять. Административный центр Пинского района.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Pinsk is a city of regional subordination in the Brest region of Belarus, located at the confluence of the Pina and Pripyat rivers. Administrative center of Pinsk region.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                brest_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;