pruzhany_city

    => nrel_main_idtf:
        [город Пружаны]
        (* <- lang_ru;;*);
        [Pruzhany city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Пружаны)]
            (* <- lang_ru;; *);
            [Definition (Pruzhany city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Пружаны  — город в Пружанском районе Брестской области Белоруссии. Административный центр Пружанского района.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Pruzhany is a city in the Pruzhany district of the Brest region of Belarus. Administrative center of Pruzhany district.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                brest_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;