section_subject_domain_of_historical_sights

    => nrel_main_idtf:
        [Раздел. Предметная область исторических достопримечательностей]
        (* <- lang_ru;;*);
        [Section. Subject domain of historical_sights]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_historical_sight;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_historical_sights
    = [*
        subject_domain_of_historical_sights
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область исторических достопримечательностей]
                (* <- lang_ru;;*);
                [Subject domain of historical_sights]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_historical_sight;;

            //-> rrel_not_maximum_studied_object_class:
    *];;