section_subject_domain_of_minsk_region

    => nrel_main_idtf:
        [Раздел. Предметная область Минской области]
        (* <- lang_ru;;*);
        [Section. Subject domain of Minsk region]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        minsk_city;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

 section_subject_domain_of_minsk_region
    = [*
        subject_domain_of_minsk_region
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область Минской области]
                (* <- lang_ru;;*);
                [Subject domain of Minsk region]
                (* <- lang_en;;*);
            
            -> rrel_maximum_studied_object_class:
                minsk_region;

            -> rrel_not_maximum_studied_object_class:
                minsk_city;;
    *];;
