section_subject_domain_of_grodno_region

    => nrel_main_idtf:
        [Раздел. Предметная область Гродненской области]
        (* <- lang_ru;;*);
        [Section. Subject domain of Grodno region]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        grodno_city;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

 section_subject_domain_of_grodno_region
    = [*
        subject_domain_of_grodno_region
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область Гродненской области]
                (* <- lang_ru;;*);
                [Subject domain of Grodno region]
                (* <- lang_en;;*);
            
            -> rrel_maximum_studied_object_class:
                grodno_region;

            -> rrel_not_maximum_studied_object_class:
                grodno_city;;
    *];;
