concept_instance_criteria
<- sc_node_class;

=> nrel_main_idtf:
	[Критерий поиска экземпляра]
	(* <- lang_ru;; *);
	[Search criteria of instance]
	(* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (Критерия поиска экземпляра)]
        (* <- lang_ru;; *);
        [Definition (Search criteria of instance)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Критерий поиска экземпляра - критерий поиска, используемый для определения экземпляра по набору признаков.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [Instance search criterion - search criterion used to determine an instance based on a set of characteristics] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
	    concept_instance;
	    concept_search_criteria
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (Критерия поиска экземпляра)]
        (* <- lang_ru;; *);
        [Statement (Search criteria of instance)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Критерий поиска, используемый для определения экземпляра по набору признаков.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A search criterion used to identify an instance based on a set of characteristics.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
	    concept_instance;
	    concept_search_criteria
        };; 
*);

<= nrel_inclusion: 
    concept_criteria;;
