section_subject_domain_of_instance_criteria

    => nrel_main_idtf:
        [Раздел. Предметная область критериев экземпляра поиска электронного гида]
        (* <- lang_ru;;*);
        [Section. Subject domain of instance criteria of electronic guide]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
    	wifi_availability;
    	nrel_wifi_availability;
    	accessible_environment;
    	nrel_accessible_environment;
    	age_restrictions;
    	nrel_age_restrictions;
    	founded_years;
    	nrel_founded_years;
    	kind_of_sport;
    	nrel_kind_of_sport;
    	number_of_halls;
    	nrel_number_of_halls;
    	people_capacity;
    	nrel_people_capacity;
    	religion;
    	nrel_religion;
    	type_of_kitchen;
    	nrel_type_of_kitchen;
    	working_hours;
    	nrel_working_hours;
        concept_instance_criteria;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_instance_criteria
    = [*
        subject_domain_of_instance_criteria
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область критериев экземпляра поиска электронного гида]
                (* <- lang_ru;;*);
                [Subject domain of instance criteria of electronic guide]
                (* <- lang_en;;*);
        
            -> rrel_maximum_studied_object_class:
                concept_instance_criteria;;

            -> rrel_not_maximum_studied_object_class:
           	wifi_availability;
    		nrel_wifi_availability;
    		accessible_environment;
    		nrel_accessible_environment;
    		age_restrictions;
    		nrel_age_restrictions;
    		founded_years;
    		nrel_founded_years;
    		kind_of_sport;
    		nrel_kind_of_sport;
    		number_of_halls;
    		nrel_number_of_halls;
    		people_capacity;
    		nrel_people_capacity;
    		religion;
    		nrel_religion;
    		type_of_kitchen;
    		nrel_type_of_kitchen;
    		working_hours;
    		nrel_working_hours;;
                
    *];;
