lyubimoye_mesto_in_bobruisk

<= nrel_inclusion:
		concept_cafe; 

	<= nrel_lockated_in:
		bobruisk_city;
		
        => nrel_working_hours:
        [7:30 - 22:00]
        (* <- time;; *);
        
        => nrel_wifi_availability:
	wifi_available;
	
	=> nrel_type_of_kitchen:
		italian;
		french;
=> nrel_adress:
	[ул. Советская, 95в] (* <- lang_ru;; *);
	[st. Sovetskaya, 95v] (* <- lang_en;; *);
		
=> nrel_main_idtf:
    [Любимое место]
    (* <- lang_ru;;*);
    [Lyubimoye mesto]
    (* <- lang_en;;*);

	=> nrel_sight_description:
		[Горячие завтраки и бизнес-ланчи. Большой выбор холодных и горячих напитков. Широкий ассортимент десертов инапитков. Кофе свежей обжарки. Чайная карта и свежевыжатые соки. Многое другое. Детская зона. Пеленальный столик и детские стулья для кормления. Летняя площадка. Приятная атмосфера и музыка.] (* <- lang_ru;; *);
		[Hot breakfasts and business lunches. Large selection of cold and hot drinks. Wide range of desserts and drinks. Freshly roasted coffee. Tea list and freshly squeezed juices. Much more. Children's area. Changing table and high chairs for children. Summer playground. Nice atmosphere and music.] (* <- lang_en;; *);;
