section_subject_domain_of_Brest_region

    => nrel_main_idtf:
    [Раздел. Предметная область Брестской области]
    (* <- lang_ru;;*);
    [Section. Subject domain of Brest region]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:
    {
        section_subject_domain_of_Brest_city
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Cobrin_city;;
        *);

        section_subject_domain_of_Cobrin_city
        (* 
            => nrel_section_base_order:
                section_subject_domain_of_sights_of_Brest_region;;
        *);
        section_subject_domain_of_sights_of_Brest_region 

    };

    -> rrel_key_sc_element:
        concept_Brest_region;
        concept_Brest_city;
        concept_Cobrin_city;
        concept_sights_of_Brest_region;
        nrel_placed_in_Brest_region;
        nrel_is_region_central_city;
        nrel_is_district_central_city;

    <- non_atomic_section;;

section_subject_domain_of_Brest_region 
    = [*
        subject_domain_of_Brest_region

            => nrel_main_idtf:
            [Предметная область Брестской области]
            (* <- lang_ru;;*);
            [Subject domain of Brest region]
            (* <- lang_en;;*);
            
            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_Brest_city;
                subject_domain_of_Cobrin_city;
                subject_domain_of_sights_of_Bresty_region;

            -> rrel_maximum_studied_object_class:
                concept_Brest_region;

            -> rrel_not_maximum_studied_object_class:
                concept_Brest_city;
                concept_Cobrin_city;
                concept_sights_of_Brest_region;

            -> rrel_explored_relation: 
                nrel_placed_in_Brest_region;
                nrel_is_district_central_city; 
                nrel_is_region_central_city;;
            
    *];;
