concept_museum
<- sc_node_class;

=> nrel_main_idtf:
	[музей]
	(* <- lang_ru;; *);
	[museum]
	(* <- lang_en;; *);

=> nrel_type_of_value:
    historical_value;
    educational_value;
    entertainment_value;
    cultural_value;

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (музей)]
        (* <- lang_ru;; *);
        [Definition (museum)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Музей - это учреждение, занимающееся собиранием, хранением и выставкой для обозрения чего-лтбо (памятников искусства, предметов техники, научных коллекций, предметов, представляющих исторический интерес, и т. п.).] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A museum is an institution engaged in collecting, storing and exhibiting something for viewing (art monuments, pieces of technology, scientific collections, objects of historical interest, etc.).] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_institution;
            concept_collection;
            concept_exhibition;
            concept_art;
            concept_technology;
            concept_scince;
            concept_history
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (музей)]
        (* <- lang_ru;; *);
        [Statement (museum)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Учреждение, занимающееся собиранием, хранением и выставкой для обозрения чего-лтбо (памятников искусства, предметов техники, научных коллекций, предметов, представляющих исторический интерес, и т. п.).] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [An institution engaged in collecting, storing and exhibiting something for viewing (art monuments, pieces of technology, scientific collections, objects of historical interest, etc.).] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_institution;
            concept_collection;
            concept_exhibition;
            concept_art;
            concept_technology;
            concept_scince;
            concept_history
        };; 
*);

<= nrel_inclusion: 
    concept_sight;;