nrel_is_capital_city
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [Является столицей*] (* <- lang_ru;;*);   
    [Is capital_city*] (* <- lang_en;;*);;    


definition -> definition_of_is_capital_city (*
	-> rrel_key_sc_element: nrel_is_capital_city;;

	<= nrel_sc_text_translation: ... (*
		-> [Столица — официальный главный город государства.] (* <- lang_ru;; *);;
		-> [Capital is the official main city of the state.] (* <- lang_en;; *);;
	*);;

    => nrel_main_idtf:
		[Опр. (Столица)] (* <- lang_ru;; *);
		[Def. (Сapital city)] (* <- lang_en;; *);;
*);;