nrel_is_district_central_city
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [Является районным цетром*] (* <- lang_ru;;*);   
    [Is district central city*] (* <- lang_en;;*);;    


definition -> definition_of_is_district_central_city (*
	-> rrel_key_sc_element: nrel_is_district_central_city;;

	<= nrel_sc_text_translation: ... (*
		-> [Районный центр — официальный главный город района внутри области страны.] (* <- lang_ru;; *);;
		-> [district centre is the official main city of the district of the region in state.] (* <- lang_en;; *);;
	*);;

    => nrel_main_idtf:
		[Опр. (Областной центр)] (* <- lang_ru;; *);
		[Def. (district central city)] (* <- lang_en;; *);;
*);;