nrel_is_region_central_city
<- sc_node_norole_relation;
=> nrel_main_idtf:
    [Является областным цетром*] (* <- lang_ru;;*);   
    [Is region central city*] (* <- lang_en;;*);;    


definition -> definition_of_is_region_central_city (*
	-> rrel_key_sc_element: nrel_is_region_central_city;;

	<= nrel_sc_text_translation: ... (*
		-> [Областной центр — официальный главный город области страны.] (* <- lang_ru;; *);;
		-> [Region centre is the official main city of the region of the state.] (* <- lang_en;; *);;
	*);;

    => nrel_main_idtf:
		[Опр. (Областной центр)] (* <- lang_ru;; *);
		[Def. (Region central city)] (* <- lang_en;; *);;
*);;