concept_monument
<- sc_node_class;

=> nrel_main_idtf:
	[монумент]
	(* <- lang_ru;; *);
	[monument]
	(* <- lang_en;; *);

=> nrel_type_of_value:
    historical_value;
    educational_value;
    cultural_value;

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (монумент)]
        (* <- lang_ru;; *);
        [Definition (monument)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Монумент - это большой памятник.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_empty
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (монумент)]
        (* <- lang_ru;; *);
        [Statement (monument)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Большой памятник.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_empty
        };; 
*);

<= nrel_inclusion: 
    concept_sight;;