section_subject_domain_of_monuments

    => nrel_main_idtf:
        [Раздел. Предметная область монументов]
        (* <- lang_ru;;*);
        [Section. Subject domain of monuments]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_monument;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_monuments
    = [*
        subject_domain_of_monuments
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область монументов]
                (* <- lang_ru;;*);
                [Subject domain of monuments]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_monument;;

            //-> rrel_not_maximum_studied_object_class:
    *];;