
alivaria_brewery_museum_minsk

    => nrel_main_idtf:
        [Музей пивоварения Alivaria в Минске]
        (* <- lang_ru;; *);
        [Alivaria Brewery Museum in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [11:00 - 19:00]
        (* <- time;; *);

    => nrel_accessible_environment:
        not_accessible;
    
    => nrel_age_restrictions:
        eighteen_plus;

    => nrel_wifi_availability:
        wifi_available;

    <= nrel_inclusion: 
        concept_museum;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Музей пивоварения Alivaria в Минске — это уникальное место, посвященное истории и процессу производства пива. Музей расположен в здании старого пивоваренного завода, что добавляет ему особого колорита и атмосферы. Внутри музея посетители могут увидеть старинные пивоварочные котлы, машины для розлива и другие технические устройства, используемые в процессе изготовления пива. Также здесь представлена экспозиция, рассказывающая о истории пивоварения в Беларуси, начиная с древних времён и до наших дней. Посетители могут узнать о различных сортах пива, приготовленных на территории страны, и даже попробовать некоторые из них прямо в музее. Alivaria Brewery Museum стремится не только показать посетителям процесс изготовления пива, но и поделиться знаниями о культуре пивоварения, ее истории и значимости для белорусского народа.]
        (* <- lang_ru;; *);;