
belarusian_national_arts_museum_minsk

    => nrel_main_idtf:
        [Национальный художественный музей Республики Беларусь в Минске]
        (* <- lang_ru;; *);
        [Belarusian National Arts Museum in Minsk]
        (* <- lang_en;; *);


    => nrel_working_hours:
        [10:00 - 18:00]
        (* <- time;; *);


    => nrel_accessible_environment:
        not_accessible;

    => nrel_wifi_availability:
        wifi_available;

    <= nrel_inclusion: 
        concept_museum;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Национальный художественный музей Республики Беларусь — это крупнейший художественный музей в Беларуси, расположенный в столице страны, Минске. Музей был основан в 1939 году и сегодня в его коллекции более тридцати тысяч произведений искусства, разделенных на двадцать различных коллекций. Основные направления коллекции — национальное искусство Беларуси и искусство стран мира. Музей предлагает посетителям возможность познакомиться с богатством белорусского искусства, начиная с античности и до современности, а также с искусством других стран. Национальный художественный музей Республики Беларусь играет важную роль в сохранении и продвижении культуры и искусства Беларуси.]
        (* <- lang_ru;; *);;