
great_patriotic_war_museum_minsk

    => nrel_main_idtf:
        [Музей Великой Отечественной войны в Минске]
        (* <- lang_ru;; *);
        [Great Patriotic War Museum in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [10:00 - 18:00]
        (* <- time;; *);

    => nrel_wifi_availability:
        wifi_available;

    <- concept_museum;

    => nrel_age_restrictions:
        zero_plus;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Музей Великой Отечественной войны в Минске — это крупнейший военно-исторический музей в Беларуси, посвященный событиям Великой Отечественной войны. Музей расположен в здании бывшего Дома Красной Армии и является важным культурным и образовательным центром страны. В музее представлены экспозиции, демонстрирующие ход военных действий, историю и личные истории солдат и гражданского населения, участвовавших в войне. Экспозиции включают в себя фотографии, документы, личные вещи, военную технику и многое другое. Музей стремится передать дух сопротивления и победы народа, а также помнить о жертвах войны. Посетители могут узнать подробности о битвах, стратегиях и людях, сделавших Великую Отечественную войну одной из самых значимых страниц в истории человечества.]
        (* <- lang_ru;; *);;
