
groshi_money_museum_minsk

    => nrel_main_idtf:
        [Музей денег Groshi в Минске]
        (* <- lang_ru;; *);
        [Money Museum Groshi in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [11:00 - 20:00]
        (* <- time;; *);

    => nrel_wifi_availability:
        wifi_available;

    <- concept_museum;

    => nrel_age_restrictions:
        zero_plus;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Музей денег Groshi в Минске — это уникальное пространство, посвященное истории денежного обращения на территории Беларуси. В экспозиции представлены оригинальные монеты и банкноты, которые использовались в стране за последние 2000 лет, начиная с античных времен и заканчивая современностью. Музей расположен в центре Минска на улице Зыбицкая, в древнем районе города, что делает его идеальным местом для изучения истории Беларуси через призму денежного обращения. Посетители могут совершить своеобразное путешествие во времени, узнавая о разных этапах истории страны и их влиянии на экономику и культуру. Кроме экспозиций, в музее есть торговая зона, где можно приобрести различные монеты и банкноты, а также памятные сувениры. Музей Groshi стремится распространять знания об истории денежного обращения Беларуси, воспитывать национальное самосознание и популяризовать памятные монеты страны.]
        (* <- lang_ru;; *);;