
country_mini_museum_minsk

    => nrel_main_idtf:
        [Музей "Страна мини" в Минске]
        (* <- lang_ru;; *);
        [Country Mini Museum in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [11:00 - 20:00]
        (* <- time;; *);

    => nrel_accessible_environment:
        accessible;

    => nrel_wifi_availability:
        wifi_available;

    <= nrel_inclusion: 
        concept_museum;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Музей "Страна мини" — это уникальный музей архитектурных миниатюр в Минске, который представляет собой технологичный и интерактивный пространство, где собраны макеты наиболее значимых достопримечательностей Беларуси. Музей расположен в центре города в здании Дворца Культуры Профсоюзов и является единственным таким музеем на территории Беларуси. В музее представлены более 30 достопримечательностей страны, включая как существующие, так и исчезнувшие объекты архитектуры, в масштабах 1:100, 1:87 и 1:120. Посетители могут погрузиться в виртуальную реальность и узнать интересные факты о каждом объекте. Музей "Страна мини" стремится ввести каждого посетителя в увлекательное путешествие по Беларуси, показывая ключевые достопримечательности страны и способствуя поддержанию и развитию традиционных народных промыслов и ремесел.]
        (* <- lang_ru;; *);;