section_subject_domain_of_electronic_guide

    => nrel_main_idtf:
        [Раздел. Предметная область электронного гида]
        (* <- lang_ru;;*);
        [Section. Subject domain of electronic guide]
        (* <- lang_en;;*);

    <= nrel_section_decomposition:
		{
			section_subject_domain_of_republic_of_belarus;
            section_subject_domain_of_criteria;
            section_subject_domain_of_sights
		};

    -> rrel_key_sc_element:
        concept_sight;
        republic_of_belarus;
        nrel_located_in;
        concept_criteria;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_electronic_guide
    = [*
        subject_domain_of_electronic_guide
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область электронного гида]
                (* <- lang_ru;;*);
                [Subject domain of electronic guide]
                (* <- lang_en;;*);

            => nrel_private_subject_domain:
                subject_domain_of_republic_of_belarus;
                subject_domain_of_criteria;
                subject_domain_of_sights;
            
            -> rrel_maximum_studied_object_class:
                electronic_guide;

            -> rrel_not_maximum_studied_object_class:
                concept_sight;
                republic_of_belarus;
                nrel_located_in;
                concept_criteria;;
    *];;