marvin_cafe_vitebsk

    => nrel_main_idtf:
        [Кафе "Марвин" в Витебске]
        (* <- lang_ru;; *);
        [Кафе "Marvin" in Vitebsk]
        (* <- lang_en;; *);

    
    => nrel_people_capacity:
        [89]
        (* <- number;; *);
    
    => nrel_working_hours:
        [10:00 - 06:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_not_availaible;

    <= nrel_inclusion: 
        concept_cafe;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Очень вкусно готовят, в особенности драники! Вежливый персонал, уютная атмосфера.]
        (* <- lang_ru;; *);;