pon_pushka_cafe_vitebsk

    => nrel_main_idtf:
        [Кафе "Pon-Pushka" в Витебске]
        (* <- lang_ru;; *);
        [Кафе "Pon-Pushka" in Vitebsk]
        (* <- lang_en;; *);

    
    => nrel_people_capacity:
        [72]
        (* <- number;; *);
    
    => nrel_working_hours:
        [10:00 - 21:30]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_not_availaible;

    <- concept_cafe;

    <= nrel_located_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Хорошее и приятное место, довольно атмосферное и симпатичное. Пончики вкусные.]
        (* <- lang_ru;; *);;