zdobo_cafe_vitebsk

    => nrel_main_idtf:
        [Кафе "Zdobo" в Витебске]
        (* <- lang_ru;; *);
        [Кафе "Zdobo" in Vitebsk]
        (* <- lang_en;; *);

    
    => nrel_people_capacity:
        [65]
        (* <- number;; *);
    
    => nrel_working_hours:
        [10:00 - 23:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_not_availaible;

    <= nrel_inclusion: 
        concept_cafe;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Вкусно, уютно, хорошая подача, блюда навынос удобно упакованы. Свободные места есть практически всегда.
         Ассортимент небольшой, и это скорее место, где можно отдохнуть и перекусить, чем поесть.]
        (* <- lang_ru;; *);;