concept_class_criteria
<- sc_node_class;

=> nrel_main_idtf:
	[Критерий поиска класса]
	(* <- lang_ru;; *);
	[Search criteria of class]
	(* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (Критерия поиска класса)]
        (* <- lang_ru;; *);
        [Definition (Search criteria of class)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Критерий поиска класса - критерий поиска, используемый для определения класса по набору признаков.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [Class definition criterion - definition criterion, definition for determining a class based on a set of characteristics.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
	    concept_class
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (Критерия поиска класса)]
        (* <- lang_ru;; *);
        [Statement (Search criteria of class)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Критерий поиска, используемый для определения класса по набору признаков.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A search criterion used to determine a class based on a set of features.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
	    concept_class
        };; 
*);

<= nrel_inclusion: 
    concept_criteria;;
