section_subject_domain_of_class_criteria

    => nrel_main_idtf:
        [Раздел. Предметная область классовых критериев поиска электронного гида]
        (* <- lang_ru;;*);
        [Section. Subject domain of class criteria of electronic guide]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_class_criteria;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

 section_subject_domain_of_class_criteria
    = [*
        subject_domain_of_class_criteria
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область классовых критериев поиска электронного гида]
                (* <- lang_ru;;*);
                [Subject domain of class criteria of electronic guide]
                (* <- lang_en;;*);
        
            -> rrel_maximum_studied_object_class:
                concept_class_criteria;;

           // -> rrel_not_maximum_studied_object_class:
                
    *];;
