cultural_and_historical_complex_golden_ring_vitebsk_museum

    => nrel_main_idtf:
        ["Культурно-исторический комплекс Золотое кольцо" в Витебске]
        (* <- lang_ru;; *);
        ["Cultural and historical complex Golden Ring" in Vitebsk]
        (* <- lang_en;; *);


    <- concept_museum;


    <= nrel_located_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Государственное учреждение «Культурно-исторический комплекс «Золотое кольцо города Витебска «Двина» является учреждением культуры клубного типа и
        исполняет культурно-образовательные, научно-исследовательские, консультационно-методические функции, деятельность которых направлена на сохранение,
        развитие и пропаганду лучших народных традиций. Культурно-исторический комплекс располагается в здании реконструированного памятника архитектуры
        ХVIII в. – комплекса трех зданий бывших соляных складов на правом берегу Западной Двины.]
        (* <- lang_ru;; *);;