Marc_Chagall_house_museum_vitebsk

    => nrel_main_idtf:
        ["Дом-музей Марка Шагала" в Витебске]
        (* <- lang_ru;; *);
        ["Marc Chagall House Museum" in Vitebsk]
        (* <- lang_en;; *);


    => nrel_people_capacity:
        [433]
        (* <- number;; *);

    => nrel_number_of_halls:
        [6]
        (* <- number;; *);
    
    => nrel_working_hours:
        [11:00 - 19:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_not_availaible;

    <= nrel_inclusion: 
        concept_museum;


    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Картинами Марка Шагала сегодня любуется весь мир. На родине живописца, в Витебске, трепетно хранят память о своём великом сыне,
        который никогда не забывал и скучал по своему родному белорусскому городу. Музейщиками и галеристами проводится огромная научно-исследовательская,
        просветительская и выставочная работа, посвящённая жизни и творчеству Шагала.Музей Марка Шагала в Витебске расположен в двух зданиях. Первое - мемориальный
        дом-музей на улице Покровской, 11 и второе - Арт-центр на улице Путна, 2.]
        (* <- lang_ru;; *);;