belarus_cinema_brest

    => nrel_main_idtf:
        [Кинотеатр "Беларусь" в Бресте]
        (* <- lang_ru;; *);
        [Cinema "Belarus" in Brest]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        zero_plus;

    => nrel_people_capacity:
        [735]
        (* <- number;; *);

    => nrel_number_of_halls:
        [3]
        (* <- number;; *);
    
    => nrel_accesible_environment:
        accesible;

    => nrel_working_hours:
        [10:15 - 22:15]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_cinema;

    <= nrel_lockated_in: 
        brest_city;
    
    => nrel_sight_description:
        [Кинотеатр «Беларусь» города Бреста был реконструирован в 2001 году и уже зимой кинотеатр
        распахнул свои двери с полностью обновленной обстановкой залов.
        Сейчас в кинотеатре работают три зала - Большой, Малый и VIP, с установленным цифровым оборудованием. 
        Система последнего поколения позволяет улавливать 60 кадров в секунду и дает возможность 
        демонстрации фильмов в формате 3D.]
        (* <- lang_ru;; *);
        [The cinema "Belarus" in the city of Brest was reconstructed in 2001 and already in winter the
        cinema opened its doors with a completely updated furnishing of the halls.
        Now the cinema has three halls - Big, Small and VIP, with installed digital equipment. 
        The latest generation system allows you to capture 60 frames per second and makes it possible
        to demonstrate films in 3D format.]
        (* <- lang_eng;; *);;