mir_cinema_brest

    => nrel_main_idtf:
        [Кинотеатр "Мир" в Бресте]
        (* <- lang_ru;; *);
        [Cinema "Mir" in Brest]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        zero_plus;

    => nrel_people_capacity:
        [244]
        (* <- number;; *);

    => nrel_number_of_halls:
        [1]
        (* <- number;; *);

    => nrel_accesible_environment:
        not_accesible;

    => nrel_working_hours:
        [10:15 - 22:15]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_cinema;

    <= nrel_lockated_in: 
        brest_city;
    
    => nrel_sight_description:
        [Кинотеатр «Мир» открылся в 1959 году. Это было первое здание кинотеатра, 
        построенное по типовому проекту в городе Бресте. Вестибюль и фойе облицованы 
        мрамором и гранитом в сочетании с плитами из ракушечника.
        С 1 декабря 2010 года в кинотеатре «Мир» фильмы демонстрируются в формате 3D.]
        (* <- lang_ru;; *);
        [The Mir cinema opened in 1959. This was the first cinema building
        built according to a standard design in the city of Brest. The lobby and foyer are tiled
        marble and granite in combination with shell rock slabs.
        Since December 1, 2010, films have been shown in 3D format at the Mir cinema.]
        (* <- lang_eng;; *);;
