concept_sights_of_Minsk_region
<- concept_sights;
=> nrel_main_idtf:
    [достопримечательности Минской области] (* <- lang_ru;;*);   
    [Sights of the Minsk region] (* <- lang_en;;*);
    
=> nrel_inclusion:
    concept_sights_of_Minsk_city;
    concept_sights_of_Nesvizh_city;;


definition -> definition_of_sights_of_Minsk_region (*
	-> rrel_key_sc_element: concept_sights_of_Minsk_region;;

	<= nrel_sc_text_translation: ... (*
		-> [Достопримечательности Минской области - все достопримечательности, 
    находящиеся на территории Минской обалсти.] (* <- lang_ru;; *);;
		-> [Sights of the Minsk region - all attractions
     located on the territory of the Minsk region.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Достопримечательности Минской области)] (* <- lang_ru;; *);
		[Def. (Sights of the Minsk region)] (* <- lang_en;; *);;
*);;