concept_Republic_of_Belarus
<- concept_country;
=> nrel_main_idtf:
    [Республика Беларусь] (* <- lang_ru;;*);   
    [Republic of Belarus] (* <- lang_en;;*);
    
=> nrel_is_region:
    concept_Minsk_region;
    concept_Brest_region; 
    concept_Grodno_region; 
    concept_Gomel_region; 
    concept_Vitebsk_region; 
    concept_Mogilev_region;


=> nrel_is_capital_city: concept_Minsk_city;
=> nrel_placed_in_Republic_of_Belarus: concept_sights_of_Republic_of_Belarus;;

definition -> definition_of_Republic_of_Belarus (*
	-> rrel_key_sc_element: concept_Republic_of_Belarus;;

	<= nrel_sc_text_translation: ... (*
		-> [Республика Беларусь – государство в Восточной Европе.] (* <- lang_ru;; *);;
		-> [The Republic of Belarus is a state in Eastern Europe.] (* <- lang_en;; *);;
	*);;

    => nrel_main_idtf:
		[Опр. (Республика Беларусь)] (* <- lang_ru;; *);
		[Def. (Republic of Belarus)] (* <- lang_en;; *);;
*);;
