
belarusian_state_music_theatre_minsk

=> nrel_main_idtf:
    [Белорусский государственный академический музыкальный театр в Минске]
    (* <- lang_ru;; *);
    [Belarusian State Academical Musical Theatre in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [10:00 - 20:00]
    (* <- time;; *);

=> nrel_people_capacity:
    [500]
    (* <- number;; *);

=> nrel_number_of_halls:
    [1]
    (* <- number;; *);

=> nrel_age_restrictions:
    six_plus;

=> nrel_accessible_environment:
    not_accessible;

<- concept_theatre;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Белорусский государственный музыкальный театр — это культурное учреждение высокого уровня, которое предлагает зрителям широкий спектр музыкальных произведений, от классики до современных пьес. Театр известен своими яркими постановками оперы, оперетты, мюзиклов и балета. Здание театра, с его величественным интерьером и уникальной актерской труппой, является важным культурным центром Минска. Белорусский государственный музыкальный театр активно участвует в международных театральных фестивалях и проектах, что подтверждает его статус одного из ведущих музыкальных театров в регионе.]
    (* <- lang_ru;; *);;
