
big_theatre_belarus_minsk

=> nrel_main_idtf:
    [Большой театр Беларуси в Минске]
    (* <- lang_ru;; *);
    [The Bolshoi Theatre of Belarus in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [10:00 - 20:00]
    (* <- time;; *);

=> people_capacity:
    [1500]
    (* <- number;; *);

<= nrel_inclusion: 
    theatre;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Большой театр Беларуси — это один из ведущих театров страны, расположенный в Минске. 
    Театр предлагает зрителям увидеть премьерные постановки оперы и балета, 
    а также участвует в международных театральных форумах. 
    Здание театра отличается уникальным архитектурным решением,
     сочетающим элементы классицизма и современности. Большой театр Беларуси является не только
      местом для проведения культурных мероприятий, но и важным культурным центром, 
      способствующим развитию искусства в стране.]
    (* <- lang_ru;; *);;