yanka_kupala_theatre_minsk
=> nrel_main_idtf:
    [Театр Янки Купалы в Минске]
    (* <- lang_ru;; *);
    [Yanka Kupala Theatre in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [11:00 - 19:00]
    (* <- time;; *);

=> nrel_people_capacity:
    [601]
    (* <- number;; *);

=> nrel_number_of_halls:
    [2]
    (* <- number;; *);

=> nrel_age_restrictions:
    six_plus;

=> nrel_accessible_environment:
    accessible;

<- concept_theatre;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Театр Янки Купалы является одним из ведущих драматических театров Беларуси, расположенным в Минске. Театр уделяет большое внимание сохранению и развитию белорусского театрального искусства, ставя спектакли на белорусском языке. Здание театра, построенное в начале XX века, является архитектурным памятником и отличается уникальным стилем, сочетающим элементы модерна и барокко. Театр Янки Купалы активно участвует в международном театральном сообществе, представляя белорусский театр за рубежом. Он является важным культурным центром, способствующим сохранению национального наследия и развитию культуры.]
(* <- lang_ru;; *);;
