
art_belarus_gallery_minsk

    => nrel_main_idtf:
        [Галерея "Арт-Беларусь" в Минске]
        (* <- lang_ru;; *);
        [Art-Belarus Gallery in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [11:00 - 20:00]
        (* <- time;; *);

    => nrel_wifi_availability:
        wifi_available;

    <= nrel_inclusion: 
        concept_gallery;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Галерея "Арт-Беларусь" является историческим и культурным проектом с целью восстановления связей между культурным и историческим наследием и поддержки развития белорусского современного искусства. Она обладает самой большой коллекцией предметов искусства (картин, скульптур и старопечатных изданий), созданных белорусскими художниками с начала 16-го века. Одним из сокровищ галереи является "Малый путешественник" Франциска Скорины, опубликованный около 1522 года в Вильне. Галерея также активно поддерживает развитие белорусского современного искусства, проводя выставки молодых художников и фестивали.]
        (* <- lang_ru;; *);;