farba_gallery_minsk

    => nrel_main_idtf:
        [Галерея "Farba" в Минске]
        (* <- lang_ru;; *);
        [Farba Gallery in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [11:00 - 19:00]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_gallery;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Галерея "Farba" является важным культурным центром в Минске, где регулярно проходят выставки современного искусства, творческих мастер-классов и культурных мероприятий. Галерея предлагает посетителям возможность познакомиться с работами молодых художников и известных мастеров, а также принять участие в творческих занятиях и лекциях. Интерьер галереи выполнен в минималистском стиле, что создает идеальную атмосферу для восприятия искусства.]
        (* <- lang_ru;; *);;
