U_gallery_minsk

    => nrel_main_idtf:
        [Галерея современного искусства "Ў" в Минске]
        (* <- lang_ru;; *);
        [Y Gallery of Contemporary Art in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [12:00 - 20:00]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_gallery;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Галерея современного искусства "Ў" является ключевым культурным центром в Минске,
         где регулярно проходят выставки современного искусства,
          творческие мастер-классы и культурные мероприятия. 
          Галерея предлагает посетителям возможность познакомиться с работами молодых художников 
          и известных мастеров, а также принять участие в творческих занятиях и лекциях.
           Интерьер галереи выполнен в современном стиле, что создает идеальную атмосферу 
           для восприятия искусства. Галерея "Ў" также известна продажей работ современных
            белорусских художников и получила признание за вклад в развитие современного искусства
             на международном уровне.]
        (* <- lang_ru;; *);;
