
key_bearer_monument_minsk

    => nrel_main_idtf:
        [Монумент "Войт с ключом" в Минске]
        (* <- lang_ru;; *);
        [Key Bearer Monument in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [Круглосуточно]
        (* <- lang_ru;; *);

    => nrel_accessible_environment:
        accessible;

    => nrel_wifi_availability:
        wifi_not_available;

    <= nrel_inclusion: 
        concept_monument;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Скульптор С.Оганов, архитектор С.Багласов. 2014г. Располагается у входа в Ратушу. У ног главы магистрата - план Минска XVI века. Посвящена получению в 1499 году Минском Магдебурского права (право самоуправления). Королевская грамота разрешала минчанам построить в городе ратушу, где и располагались органы власти. Позднее Минск получил право на собственный герб, который присутствовал и на печати города, чем подчеркивалась его независимость от княжеской или королевской власти. С этого времени горожане освобождались от повинностей, вместо которых платили налог.]
        (* <- lang_ru;; *);;