concept_restaurant
<- sc_node_class;

=> nrel_main_idtf:
	[ресторан]
	(* <- lang_ru;; *);
	[restaurant]
	(* <- lang_en;; *);

=> nrel_type_of_value:
    entertainment_value;
    physiological_needs_value;

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (ресторан)]
        (* <- lang_ru;; *);
        [Definition (restaurant)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Ресторан - это предприятие общественного питания с широким ассортиментом блюд сложного приготовления, включая заказные и фирменные.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A restaurant is a catering establishment with a wide range of complexly prepared dishes, including custom and signature dishes.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_establishment;
            concept_dish;
            concept_assortment;
            concept_catering
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (ресторан)]
        (* <- lang_ru;; *);
        [Statement (restaurant)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Предприятие общественного питания с широким ассортиментом блюд сложного приготовления, включая заказные и фирменные.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A catering establishment with a wide range of complexly prepared dishes, including custom and signature dishes.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_establishment;
            concept_dish;
            concept_assortment;
            concept_catering
        };; 
*);

<- concept_sight;;
