history_museum_brest

    => nrel_main_idtf:
        [Музей истории города Бреста]
        (* <- lang_ru;; *);
        [Brest City History Museum]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        [0]
        (* <- concept_age;; *);

    => nrel_number_of_halls:
        [4]
        (* <- number;; *);
    
    => nrel_accesible_environment:
        [NO]
        (* <- string;; *);


    => nrel_working_hours:
        [10:00 - 17:15]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_museum;

    <= nrel_lockated_in: 
        brest_city;
    
    => nrel_sight_description:
		[Музей истории города Бреста является одним из крупнейших музеев в Беларуси,
        посвященных истории города Бреста. Он располагается в здании бывшего княжеского
        дворца и представляет богатую коллекцию артефактов, документов и экспонатов,
        связанных с историей города. Музей позволяет посетителям узнать о различных 
        периодах и событиях, которые сформировали историю Бреста.] 
        (* <- lang_ru;; *);;
		[The Brest City History Museum is one of the largest museums in Belarus dedicated
        to the history of the city of Brest. Located in the former princely palace, 
        it houses a rich collection of artifacts, documents, and exhibits related to
        the city's history. The museum allows visitors to learn about various periods 
        and events that have shaped the history of Brest.] 
        (* <- lang_en;; *);;
