nemtsevichi_estate_museum_brest

    => nrel_main_idtf:
        [Музей Усадьба Немцевичей в Бресте]
        (* <- lang_ru;; *);
        [Nemtsevichi Estate Museum in Brest]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        zero_plus;

    => nrel_number_of_halls:
        [11]
        (* <- number;; *);
    
    => nrel_accesible_environment:
       not_accesible;


    => nrel_working_hours:
        [10:00 - 18:00]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_museum;

    <= nrel_lockated_in: 
        brest_city;
    
    => nrel_sight_description:
		[Усадьба Немцевичей - это историческое здание в Бресте, построенное в начале XIX века. 
        Оно представляет собой образец классицизма и является памятником архитектуры национального
        значения в Беларуси.] 
        (* <- lang_ru;; *);
		[Nemtsovich Estate is a historic building in Brest, built in the early 19th century. 
        It is an example of classicism and is a monument of national architectural 
        significance in Belarus.] 
        (* <- lang_en;; *);;
