the_5th_fort_museum_brest

    => nrel_main_idtf:
        [Музей «5 форт» в Бресте]
        (* <- lang_ru;; *);
        [Museum The 5th Fort in Brest]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        zero_plus;

    => nrel_working_hours:
        [9:00 - 18:00]
        (* <- time;; *);

    <-concept_museum;

    <= nrel_located_in: 
        brest_city;
    
    => nrel_sight_description:
        [Форт № 5 — уникальный памятник русского фортификационного искусства конца XIX — начала XX веков.
        Форт входил в число оборонительных объектов Брест-Литовской крепости второй линии.
        Построен в 1880-е годы.] 
        (* <- lang_ru;; *);
		[Fort No. 5 is a unique monument of Russian fortification art of the late 19th - early 20th centuries.
        The fort was one of the defensive objects of the Brest-Litovsk Fortress of the second line.
        Built in the 1880s.] 
        (* <- lang_en;; *);;
