cherven_city

    => nrel_main_idtf:
        [город Червень]
        (* <- lang_ru;;*);
        [Cherven city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Червень)]
            (* <- lang_ru;; *);
            [Definition (Cherven city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Город в Минском районе Минской области Республики Беларусь.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [City in Minsk District of Minsk Region, Republic of Belarus.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                minsk_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
        concept_city;;
