kletsk_city

    => nrel_main_idtf:
        [город Клецк]
        (* <- lang_ru;;*);
        [Kletsk city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Клецк)]
            (* <- lang_ru;; *);
            [Definition (Kletsk city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Город в Минской области Республики Беларусь.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [City in the Minsk Region of Republic of Belarus.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                minsk_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;
