minsk_city

    => nrel_main_idtf:
        [город Минск]
        (* <- lang_ru;;*);
        [Minsk city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Минск)]
            (* <- lang_ru;; *);
            [Definition (Minsk city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Столица Республики Беларусь, крупнейший город страны.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Capital of the Republic of Belarus, the largest city in the country.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                minsk_region;
                concept_capital_city;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;
