dyatlovo_city
    => nrel_main_idtf:
        [город Дятлово]
        (* <- lang_ru;;*);
        [Dyatlovo city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Дятлово)]
            (* <- lang_ru;; *);
            [Definition (Dyatlovo city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Город на западе Республики Беларусь, административный центр Дятловского района.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [A city in western Belarus, the administrative center of the Dyatlovo district.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                dyatlovo_district;
                concept_administrative_center;
                concept_city
            };; 
    *);

    <- concept_city;;
