svisloch_city
    => nrel_main_idtf:
        [город Свислочь]
        (* <- lang_ru;;*);
        [Svisloch city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Свислочь)]
            (* <- lang_ru;; *);
            [Definition (Svisloch city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Город в Беларуси, административный центр Свислочского района.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [A city in Belarus, the administrative center of the Svisloch district.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                svisloch_district;
                concept_administrative_center;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;
