concept_gallery
<- sc_node_class;

=> nrel_main_idtf:
	[галерея]
	(* <- lang_ru;; *);
	[gallery]
	(* <- lang_en;; *);

=> nrel_type_of_value:
    entertainment_value;
    cultural_value;

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (галерея)]
        (* <- lang_ru;; *);
        [Definition (gallery)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Галерея — пространство, предназначенное для демонстрации изобразительного искусства. Выставленные произведения часто предлагаются на продажу.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A gallery is a space designed to display fine art. The works on display are often offered for sale.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_art;
            concept_space;
            concept_fine_art
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (галерея)]
        (* <- lang_ru;; *);
        [Statement (gallery)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Пространство, предназначенное для демонстрации изобразительного искусства. Выставленные произведения часто предлагаются на продажу.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A gallery is a space designed to display fine art. The works on display are often offered for sale.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_art;
            concept_space;
            concept_fine_art
        };; 
*);

<= nrel_inclusion: 
    concept_sight;;
