marks_cafe_minsk
=> nrel_main_idtf:
    [Книжный-кофейня "Маркс" в Минске]
    (* <- lang_ru;; *);
    [Marks Book Coffee in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [10:00 - 22:00]
    (* <- time;; *);

=> nrel_wifi_availability:
    wifi_available;

=> nrel_age_restrictions:
    zero_plus;

=> accessible_environment:
    not_accessible;

=> nrel_type_of_kitchen:
    european;

<- concept_cafe;

<= nrel_located_in: 
    minsk_city;

=> nrel_sight_description:
    [Книжный-кофейня "Маркс" представляет собой уникальное место в центре Минска, где можно насладиться вкусной кофе и выбрать из широкого ассортимента книг. Пространство оформлено в стиле минимализма с использованием высококачественной сантехники Catalano и керамогранита Laminam. Особенности интерьера включают скульптуры Ольги Орсик и фотографии Елены Коршак, создающие уютную и творческую атмосферу. Здесь можно провести время, работая над своими проектами, встретиться с друзьями или просто насладиться тишиной и спокойствием, окруженным книгами. Книжный-кофейня "Маркс" стала популярным местом среди любителей кофе и чтения, предлагая не только удобные условия для работы и отдыха, но и возможность погрузиться в мир книг.]
(* <- lang_ru;; *);;