
uha_iz_petuha_cafe_minsk

    => nrel_main_idtf:
        [Кафе "Уха из петуха" в Минске]
        (* <- lang_ru;; *);
        [Uha iz Petukha Cafe in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [07:00 - 21:00]
        (* <- time;; *);
    
    => nrel_age_restrictions:
        zero_plus;

    <- concept_cafe;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Кафе "Уха из петуха" предлагает удобный формат самообслуживания с большими витринами,
         где можно выбрать готовую еду. Меню включает в себя классические блюда,
          новые сочетания ингредиентов и домашнюю выпечку. 
          Все продукты готовит опытная команда поваров, используя только натуральные
           ингредиенты без добавления усилителей вкуса, пищевых добавок и консервантов. 
           Также доступна доставка еды прямо на дом, что позволяет экономить время и силы гостей.]
        (* <- lang_ru;; *);;
