pit_stop_bobruisk

	<= nrel_inclusion:
		concept_restaurant; 

	<= nrel_lockated_in:
		bobruisk_city;
		
        => nrel_working_hours:
        [9:00 - 23:00]
        (* <- time;; *);
        
        => nrel_wifi_availability:
	wifi_available;
	
	=> nrel_type_of_kitchen:
		eastern_european;
=> nrel_adress:
	[ул. 50 лет ВЛКСМ, 33 ] (* <- lang_ru;; *);
	[st. 50 years of the Komsomol, 33] (* <- lang_en;; *);
		
=> nrel_main_idtf:
    [Любимое место]
    (* <- lang_ru;;*);
    [Lyubimoye mesto]
    (* <- lang_en;;*);

	=> nrel_sight_description:
		[Ресторан быстрого обслуживания «Пит Stop» посетители любят не зря: здесь можно вкусно перекусить блюдами домашней и европейской кухни, в меню всегда есть первые и вторые блюда, гарниры и десерты.] (* <- lang_ru;; *);
		[Visitors love the Pit Stop fast-food restaurant for good reason: here you can have a tasty snack of homemade and European cuisine; the menu always includes first and second courses, side dishes and desserts.] (* <- lang_en;; *);;
