pizzeria_bravo_bobruisk

	<= nrel_inclusion:
		concept_restaurant; 

	<= nrel_lockated_in:
		bobruisk_city;
		
        => nrel_working_hours:
        [10:00 - 00:00]
        (* <- time;; *);
        
        => nrel_wifi_availability:
	wifi_available;
	
	=> nrel_type_of_kitchen:
		pizza;
=> nrel_adress:
	[ул. Социалистическая, 68] (* <- lang_ru;; *);
	[st. Socialist, 68] (* <- lang_en;; *);
		
=> nrel_main_idtf:
    [Пиццерия Браво]
    (* <- lang_ru;;*);
    [Pizzeria Bravo]
    (* <- lang_en;;*);

	=> nrel_sight_description:
		[Если хотите съесть настоящую пиццу, приходите именно в "Браво". Отменная пицца (мы ели трех видов), отличный сервис, уютная отмосфера, понимающие клиентов с полуслова официанты... Все что нужно для хорошего часового отдыха и приятной беседы с близкими людьми. Молодцы, порадовали очень.] (* <- lang_ru;; *);
		[If you want to eat real pizza, come to Bravo. Excellent pizza (we ate three types), excellent service, cozy atmosphere, waiters who understand customers perfectly... Everything you need for a good hour's rest and a pleasant conversation with loved ones. Well done, we made you very happy.] (* <- lang_en;; *);;
