brevis_restaurant_vitebsk

    => nrel_main_idtf:
        [Ресторан "Бревис" в Витебске]
        (* <- lang_ru;; *);
        [Restaurant "Brevis" in Vitebsk]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        [18]
        (* <- concept_age;; *);

    => nrel_people_capacity:
        [613]
        (* <- number;; *);

    => nrel_number_of_halls:
        [4]
        (* <- number;; *);
    
    => nrel_working_hours:
        [12:00 - 23:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_not_availaible;

    <= nrel_inclusion: 
        concept_restaurant;


    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Оригинальная авторская кухня, уютная атмосфера, интересные предметы интерьера, можно пофотографироваттся,
        музыка не раздражает, чистая посуда, приемлемые цены, готовят достаточно быстро. ]
        (* <- lang_ru;; *);;