la_terrazza_restaurant_vitebsk

    => nrel_main_idtf:
        [Ресторан "La Terrazza" в Витебске]
        (* <- lang_ru;; *);
        [Restaurant "La Terrazza" in Vitebsk]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        [18]
        (* <- concept_age;; *);

    => nrel_people_capacity:
        [521]
        (* <- number;; *);

    => nrel_number_of_halls:
        [4]
        (* <- number;; *);
    
    => nrel_working_hours:
        [12:00 - 00:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_availaible;

    <- concept_restaurant;


    <= nrel_located_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Великолепная атмосфера, классный интерьер, отличное обслуживание. Высокий уровень сервиса и качество еды! Кухня высшего разряда.
        Однозначная рекомендация к посещению, особенно если интересуетесь темой. Цены соответствуют качеству.   ]
        (* <- lang_ru;; *);;