lamus_restaurant_vitebsk

    => nrel_main_idtf:
        [Ресторан "Лямус" в Витебске]
        (* <- lang_ru;; *);
        [Restaurant "Lamus" in Vitebsk]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        [18]
        (* <- concept_age;; *);

    => nrel_people_capacity:
        [567]
        (* <- number;; *);

    => nrel_number_of_halls:
        [5]
        (* <- number;; *);
    
    => nrel_working_hours:
        [12:00 - 23:30]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_availaible;

    <= nrel_inclusion: 
        concept_restaurant;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Очень атмосферное приятное заведение: интерьер выполнен в народном стиле, брендированная посуда, персонал в национальных одеждах, меню - всё очень колоритно.
        Тихая, спокойная музыка даёт возможность отдохнуть и пообщаться с близкими. Белорусская кухня очень разнообразна, глаза разбегаются от выбора.]
        (* <- lang_ru;; *);;