pushkin_times_restaurant_vitebsk

    => nrel_main_idtf:
        [Ресторан "Пушкин Таймс" в Витебске]
        (* <- lang_ru;; *);
        [Restaurant "Pushkin Times" in Vitebsk]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        [18]
        (* <- concept_age;; *);

    => nrel_people_capacity:
        [412]
        (* <- number;; *);

    => nrel_number_of_halls:
        [3]
        (* <- number;; *);

    => nrel_wifi_availabilty:
        wifi_availaible;
    
    => nrel_working_hours:
        [12:00 - 02:00]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_restaurant;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Приятный, солидный ресторан. Потрясающая кухня, отзывчивый, расторопный персонал.
        Вкусные, достаточно большие блюда. Есть места для курения. Оригинальная идея размещения ресторана в арочных подвалах 18го века. ]
        (* <- lang_ru;; *);;