section_subject_domain_of_sights_of_Minsk_city

    => nrel_main_idtf:
    [Раздел. Предметная область достопримечательностей города Минска]
    (* <- lang_ru;;*);
    [Section. Subject domain of sights of Minsk city]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:
    {
        section_subject_domain_of_Minsk_bars
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Minsk_museums;;
        *);
        section_subject_domain_of_Minsk_museums
        //дальше можно описать остальные категории достопримечательностей типа галереи, кафе, архитектурные памятники и тд
    };

    -> rrel_key_sc_element:
        concept_sights_of_Minsk_city;
        concept_Minsk_bars;
        concept_Minsk_museums;

    <- non_atomic_section;;

section_subject_domain_of_sights_of_Minsk_city 
    = [*
        subject_domain_of_sights_of_Minsk_city

            => nrel_main_idtf:
            [Предметная область достопримечательностей Минской области]
            (* <- lang_ru;;*);
            [Subject domain of sights of Minsk city]
            (* <- lang_en;;*);
            
            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_sights_of_Minsk_museums;
                subject_domain_of_sights_of_Minsk_bars;

            -> rrel_maximum_studied_object_class:
                concept_sights_of_Minsk_city;

            -> rrel_not_maximum_studied_object_class:
                concept_sights_of_Minsk_bars;
                concept_sights_of_Minsk_museums;;
            
    *];;