concept_Brest_museums

=> nrel_main_idtf:
    [Музеи города Бреста] (* <- lang_ru;;*);   
    [Sights of Brest city] (* <- lang_en;;*);
    
=> nrel_belonging:
    museum_memorial_complex_brest_hero_fortress;
    museum_berestye;
    museum_of_nemtsevichi_estate;
    museum_of_brest_history;
    museum_of_brest_railway;
    museum_the_5th_fort;;


definition -> definition_of_sights_of_Brest_city (*
	-> rrel_key_sc_element: concept_Brest_museums;;

	<= nrel_sc_text_translation: ... (*
		-> [Музеи города Бреста - все музеи, 
    находящиеся на территории города Бреста. В Брестских музеях можно поближе познакомиться 
    с историей и культурой страны, а многие из них
     — архитектурные достопримечательности сами по себе.] (* <- lang_ru;; *);;
		-> [Museums of the Brest city - all museums
     located on the territory of the Brest city. In Brest museums you can get a closer look
      at the history and culture of the country,
       and many of them are architectural attractions in themselves.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Музеи города Бреста)] (* <- lang_ru;; *);
		[Def. (Museums of the Brest city)] (* <- lang_en;; *);;
*);;