museum_berestye

<-concept_museum; 

=> nrel_main_idtf:
    [Археологический музей "Берестье"] (* <- lang_ru;;*);   
    [Berestye Archeological Museum] (* <- lang_en;;*);;

// <- rrel_key_sc_element: ...
// (*
//  <- illustration;;
//  => nrel_main_idtf:museum_berestye 
//   	[Археологический музей "Берестье"] (* <- lang_ru;; *);
// 	[Berestye Archeological Museum] (* <- lang_en;; *);;
//  <= nrel_sc_text_translation: ...
//  (*
//   -> rrel_example: "file://img/museum_berestye.jpg"
//   (*
//    => nrel_format: format_jpg;;
//   *);;
//  *);;
// *);;

definition -> definition_of_museum_berestye (*
	-> rrel_key_sc_element: museum_berestye;;

	<= nrel_sc_text_translation: ... (*
		-> [Археологический музей «Берестье» – единственный в мире музей 
        средневекового восточнославянского города, расположенный на месте детинца
        древнего Берестья.] (* <- lang_ru;; *);;
		-> [Archaeological Museum "Berestye" is the only museum in the
        world of a medieval East Slavic city, located on the site of the ancient 
        Berestye village.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Археологический музей "Берестье")] (* <- lang_ru;; *);
		[Def. (Berestye Archeological Museum)] (* <- lang_en;; *);;
*);;