museum_saved_artifacts

<-concept_museum; 

=> nrel_main_idtf:
    [Музей «Спасённые художественные ценности»] (* <- lang_ru;;*);   
    [Saved Artifacts Museum] (* <- lang_en;;*);;

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:museum_saved_artifacts 
  	[Музей «Спасённые художественные ценности»] (* <- lang_ru;; *);
	[Saved Artifacts Museum] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/museum_saved_artifacts.jpg"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_sights_of_Brest_city (*
	-> rrel_key_sc_element: museum_saved_artifacts;;

	<= nrel_sc_text_translation: ... (*
		-> [Музей «Спасённые художественные ценности» открыт 4 февраля 1989 г. Он разместился в живописном здании усадебного
        типа по ул. Ленина, 39, которое было построено в 1925 г. по проекту польского архитектора Юлиана Лисецкого и является
        памятником архитектуры. Это единственный в Беларуси музей, экспозиция которого состоит из произведений 
        искусства и предметов антиквариата, изъятых таможенниками при попытке их незаконного вывоза за рубеж.] (* <- lang_ru;; *);;
		-> [The Museum “Saved Artifacts” was opened on February 4, 1989. It is located in a picturesque manor-type building
        on the street. Lenina, 39, which was built in 1925 according to the design of the Polish architect Julian Lisiecki
        and is an architectural monument. This is the only museum in Belarus, the exhibition of which consists of works
        of art and antiques seized by customs officers during an attempt to illegally export them abroad.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Музей «Спасённые художественные ценности»)] (* <- lang_ru;; *);
		[Def. (Saved Artifacts Museum)] (* <- lang_en;; *);;
*);;