museum_the_5th_fort

<-concept_museum; 

=> nrel_main_idtf:
    [Музей «5 форт»] (* <- lang_ru;;*);   
    [The 5th Fort] (* <- lang_en;;*);;

// <- rrel_key_sc_element: ...
// (*
//  <- illustration;;
//  => nrel_main_idtf:museum_the_5th_fort 
//   	[Музей «5 форт»] (* <- lang_ru;; *);
// 	[The 5th Fort] (* <- lang_en;; *);;
//  <= nrel_sc_text_translation: ...
//  (*
//   -> rrel_example: "file://img/museum_the_5th_fort.jpg"
//   (*
//    => nrel_format: format_jpg;;
//   *);;
//  *);;
// *);;

definition -> definition_of_museum_the_5th_fort (*
	-> rrel_key_sc_element: museum_the_5th_fort;;

	<= nrel_sc_text_translation: ... (*
		-> [Форт № 5 — уникальный памятник русского фортификационного искусства конца XIX — начала XX веков.
        Форт входил в число оборонительных объектов Брест-Литовской крепости второй линии.
        Построен в 1880-е годы.] (* <- lang_ru;; *);;
		-> [Fort No. 5 is a unique monument of Russian fortification art of the late 19th - early 20th centuries.
        The fort was one of the defensive objects of the Brest-Litovsk Fortress of the second line.
        Built in the 1880s.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Музей «5 форт»)] (* <- lang_ru;; *);
		[Def. (The 5th Fort)] (* <- lang_en;; *);;
*);;