section_subject_domain_of_Bykhov_cinemas
    => nrel_main_idtf:
    [Раздел. Предметная область кинотеатры города Быхов]
    (* <- lang_ru;;*);
    [Section. Subject domain of Bykhov cinemas]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Bykhov_cinemas;
	    Rodina_cinema_in_Bykhov;
    <- atomic_section;;

section_subject_domain_of_Bykhov_cinemas
    = [*
        subject_domain_of_Bykhov_cinemas

            => nrel_main_idtf:
            [Предметная область кинотеатры города Быхов]
            (* <- lang_ru;;*);
            [Subject domain of Bykhov cinemas]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Bykhov_cinemas;

            -> rrel_not_maximum_studied_object_class:
                Rodina_cinema_in_Bykhov;;
    *];;
