section_subject_domain_of_sights_of_Bykhov_city

    => nrel_main_idtf:
    [Раздел. Предметная область достопримечательностей города Быхов]
    (* <- lang_ru;;*);
    [Section. Subject domain of sights of Bykhov city]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:
    {
        section_subject_domain_of_Bykhov_cinemas
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Bykhov_cinemas;;
        *)
    };

    -> rrel_key_sc_element:
        concept_sights_of_Bykhov_city;
        concept_Bykhov_cinemas;

    <- non_atomic_section;;

section_subject_domain_of_sights_of_Bykhov_city 
    = [*
        subject_domain_of_sights_of_Bykhov_city

            => nrel_main_idtf:
            [Предметная область достопримечательностей города Быхов]
            (* <- lang_ru;;*);
            [Subject domain of sights of Bykhov city]
            (* <- lang_en;;*);
            
            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_Bykhov_cinemas;

            -> rrel_maximum_studied_object_class:
                concept_sights_of_Bobruisk_city;

            -> rrel_not_maximum_studied_object_class:
                concept_Bykhov_cinemas;;
            
    *];;
