orsha_city

    => nrel_main_idtf:
        [город Орша]
        (* <- lang_ru;;*);
        [Orsha city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Орша)]
            (* <- lang_ru;; *);
            [Definition (Orsha city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Орша — город районного подчинения в Витебской области Белоруссии.Город расположен на реке Днепр при впадении в нее реки Оршицы, на расстоянии 80 км к югу от Витебска и в 202 км на восток от Минска.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [The city is located on the Dnieper River at the confluence of the Orsica River, 80 km south of Vitebsk and 202 km east of Minsk.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                vitebsk_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;
