concept_city
<- sc_node_class;

=> nrel_main_idtf:
	[город]
	(* <- lang_ru;; *);
	[city]
	(* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (города)]
        (* <- lang_ru;; *);
        [Definition (city)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Город — на­се­лён­ный пункт, имею­щий со­от­вет­ст­вую­щий ста­тус с учё­том чис­лен­нос­ти на­се­ле­ния, ха­рак­те­ра за­ня­тий его жи­те­лей, гео­гра­фического, эко­но­мического, ис­то­рического и культурного значения.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A city is a populated area that has an appropriate status taking into account the population size, the nature of the occupations of its residents, geographical, economic, historical and cultural significance.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_area;
            concept_status;
            concept_population;
            concept_nature_of_occupation;
            concept_significance;
            concept_resident;
            concept_geographic;
            concept_economic;
            concept_historic;
            concept_culture
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (города)]
        (* <- lang_ru;; *);
        [Statement (city)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Крупный населённый пункт, административный, торговый и промышленный центр.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A large settlement, administrative, commercial and industrial center.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_library;
            concept_settlement;
            concept_center;
            concept_industry;
            concept_administration
        };; 
*);

<= nrel_inclusion: 
    concept_region;

<= nrel_inclusion: 
    concept_geographical_unit;;
