concept_Minsk_region
<- concept_region;
=> nrel_main_idtf:
    [Минская область] (* <- lang_ru;;*);   
    [Minsk region] (* <- lang_en;;*); 

=> nrel_is_region_central_city: concept_Minsk_city;
=> nrel_is_district_central_city: concept_Nesvizh_city;
=> nrel_placed_in_Minsk_region: concept_sights_of_Minsk_region;;

definition -> definition_of_Minsk_region (*
	-> rrel_key_sc_element: concept_Minsk_region;;

	<= nrel_sc_text_translation: ... (*
		-> [Минская область — административно-территориальная единица в центральной Беларуси. 
        Административный центр — город Минск.] (* <- lang_ru;; *);;
		-> [Minsk region is an administrative-territorial unit in central Belarus.
         Administrative center is the city of Minsk] (* <- lang_en;; *);;
	*);;

	  => nrel_main_idtf:
		[Опр. (Минская область)] (* <- lang_ru;; *);
		[Def. (Minsk region)] (* <- lang_en;; *);;
*);;
