drama_theater_brest

    => nrel_main_idtf:
        [Брестский академический теарт драмы]
        (* <- lang_ru;; *);
        [Brest academic drama theater]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        [0]
        (* <- concept_age;; *);

    => nrel_people_capacity:
        [590]
        (* <- number;; *);

    => nrel_number_of_halls:
        [2]
        (* <- number;; *);
    
    => nrel_wifi_avaliability:
        [YES]
        (* <- string;; *);

    => nrel_accesible_environment:
        [YES]
        (* <- string;; *);

    => nrel_working_hours:
        [13:00 - 22:00]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_theater;

    <= nrel_lockated_in: 
        brest_city;
    
    => nrel_sight_description:
        [Брестский академический театр драмы — драматический театр, которому было присвоено имя 
        Ленинского комсомола Беларуси. Основан в октябре 1944 года в Бресте.]
        (* <- lang_ru;; *);;
        [Brest Academic Drama Theater is a drama theater that was named after
        the Lenin Komsomol of Belarus. Founded in October 1944 in Brest, located at st. Lenina, 21.]
        (* <- lang_eng;; *);;