1000th_anniversary_park_vitebsk

    => nrel_main_idtf:
        [Парк 1000-летия Витебска]
        (* <- lang_ru;; *);
        [Vitebsk 1000th Anniversary Park]
        (* <- lang_en;; *);

    <= nrel_inclusion: 
        concept_park;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Парк 1000-летия в Витебске — это значимое место в городе, которое долгое время оставалось незавершенным проектом. История его создания начинается с конца 1970-х годов,
        когда планировалось создать здесь место для отдыха жителей Витебска, посвященное тысячелетней истории города. В 1978 году был разработан проект будущего парка, включающий несколько площадок,
        посвященных различным эпохам истории Витебска. Однако, несмотря на разработанные планы и даже создание штаба по строительству парка в начале 1988 года, проект остался неосуществленным. ]
        (* <- lang_ru;; *);;