alley_of_glory_vitebsk

    => nrel_main_idtf:
        ["Аллея Славы" в Витебске]
        (* <- lang_ru;; *);
        ["Alley of Glory" in Vitebsk]
        (* <- lang_en;; *);

    <= nrel_inclusion: 
        concept_park;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [В 2010 году, в преддверии празднования 65-ой годовщины Победы в Великой Отечественной войне, в парке Победителей создали Аллею воинской славы
        с экспозицией из 13 единиц боевой техники времён Великой Отечественной войны и послевоенного периода.]
        (* <- lang_ru;; *);;