park_of_partisan_glory_vitebsk

    => nrel_main_idtf:
        ["Парк Партизанской Славы" в Витебске]
        (* <- lang_ru;; *);
        ["Park of partisan glory" in Vitebsk]
        (* <- lang_en;; *);

    <- concept_park;

    <= nrel_located_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [История парка Партизанской славы имени Миная Шмырёва начинается ещё с конца XVIII - начала XIX столетий, о чём убедительно твердят страницы истории Витебска. 
        Первоначально на месте парка находился сад, где в разные времена находились ветряная мельница и хлопчаточесальная фабрика, а в конце XIX века в саду построили
        летний театр - и с этого времени здесь каждую зиму стали заливать каток на пруду. ]
        (* <- lang_ru;; *);;