park_of_culture_and_rest_vitebsk

    => nrel_main_idtf:
        ["Парк культуры и отдыха" в Витебске]
        (* <- lang_ru;; *);
        ["Park of culture and rest" in Vitebsk]
        (* <- lang_en;; *);

    <- concept_park;

    <= nrel_located_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Парк культуры и отдыха имени Фрунзе в Витебске — это популярное место для отдыха горожан и гостей города. Расположен он у моста 1000-летия Витебска,
        что делает его удобным для посещения как для жителей города, так и для туристов. Парк известен своей круглосуточной доступностью и привлекательной средой для отдыха.]
        (* <- lang_ru;; *);;