park_named_the_40th_VLKSM_vitebsk

    => nrel_main_idtf:
        ["Парк имени 40-летия ВЛКСМ" в Витебске]
        (* <- lang_ru;; *);
        ["Park named the 40th VLKSM" in Vitebsk]
        (* <- lang_en;; *);

    <= nrel_inclusion: 
        concept_park;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Парк имени 40-летия ВЛКСМ расположен в пойме реки Витьба. Заложен в 1959 году комсомольцами и молодёжью Октябрьского района города.
        Планировка парка пейзажная. Территория парка во время Великой Отечественной войны была одним из мест массового уничтожения людей 
        гитлеровцами. В 1964 году установлен мемориальный знак на могиле жертв фашизма ]
        (* <- lang_ru;; *);;