soviet_army_park_vitebsk

    => nrel_main_idtf:
        ["Парк имени Советской Армии" в Витебске]
        (* <- lang_ru;; *);
        ["Soviet Army Park" in Vitebsk]
        (* <- lang_en;; *);

    <= nrel_inclusion: 
        concept_park;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Парк имени Советской Армии в Витебске, также известный как Парк «Мазурино», расположен в северной части города, в Октябрьском районе,
        на берегу левого притока реки Западная Двина между устьями ручьев Прудок и Поповик. Парк был основан в 1946 году и предлагает широкий 
        спектр возможностей для отдыха и развлечений. ]
        (* <- lang_ru;; *);;