winner_park_vitebsk

    => nrel_main_idtf:
        ["Парк победителей" в Витебске]
        (* <- lang_ru;; *);
        ["Winner park" in Vitebsk]
        (* <- lang_en;; *);

    <= nrel_inclusion: 
        concept_park;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Парк Победителей в Витебске — это одно из самых популярных мест для отдыха горожан и гостей города. Расположен он вдоль улицы Калинина, возле площади Победы, 
        и занимает площадь около 4 гектаров. Парк окружен мемориальным комплексом в честь советских воинов-освободителей, партизан и подпольщиков Витебщины, где находится 
        Аллея воинской славы.Здесь представлены единицы боевой техники времён Второй мировой войны и послевоенного периода, образцы военной авиации и десантной техники. ]
        (* <- lang_ru;; *);;