section_subject_domain_of_sights_of_Krichev_city

    => nrel_main_idtf:
    [Раздел. Предметная область достопримечательностей города Кричев]
    (* <- lang_ru;;*);
    [Section. Subject domain of sights of Krichev city]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:
    {
        section_subject_domain_of_Krichev_restaurants
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Krichev_restaurants;;
        *);
        section_subject_domain_of_Krichev_museums
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Krichev_museums;;
        *);
        section_subject_domain_of_Krichev_monuments
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Krichev_monuments;;
        *)
    };

    -> rrel_key_sc_element:
        concept_sights_of_Krichev_city;
        concept_Krichev_restaurants;
        concept_Krichev_museums;
        concept_Krichev_monuments;

    <- non_atomic_section;;

section_subject_domain_of_sights_of_Krichev_city 
    = [*
        subject_domain_of_sights_of_Krichev_city

            => nrel_main_idtf:
            [Предметная область достопримечательностей города Кричев]
            (* <- lang_ru;;*);
            [Subject domain of sights of Krichev city]
            (* <- lang_en;;*);
            
            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_Krichev_museums;
                subject_domain_of_Krichev_restaurants;
                subject_domain_of_Krichev_monuments;

            -> rrel_maximum_studied_object_class:
                concept_sights_of_Krichev_city;

            -> rrel_not_maximum_studied_object_class:
                concept_Krichev_restaurants;
                concept_Krichev_museums;
                concept_Krichev_monuments;;
            
    *];;
