
restaurant_ovino_minsk

=> nrel_main_idtf:
    [Ресторан Овино в Минске]
    (* <- lang_ru;; *);
    [Restaurant Owino in Minsk]
    (* <- lang_en;; *);
  
=> nrel_wifi_availability:
    wifi_available;  

=> nrel_type_of_kitchen:
    european;
    russian;
    italian;

=> nrel_working_hours:
    [12:00 - 23:00]
    (* <- time;; *);

<= nrel_inclusion: 
    restaurant;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Овино — это винный бар и ресторан в самом центре Минска, где каждый гость может стать сам себе сомелье, выбрав из четырехсот вин. Территория предлагает правильные условия для хранения вин, создавая уютное пространство для бесед и наслаждения вином. В Овино подчеркивается индивидуальность каждого гостя, предоставляя возможность выбирать вино самостоятельно без навязывания стандартов. Также доступен аудиогид, который рассказывает о каждом представленном вине. Овино приветствует своих гостей в двух местах: Пр-т Независимости, 47 и ул. Революционная, 30.]
    (* <- lang_ru;; *);;