
restaurant_TABU_minsk

=> nrel_main_idtf:
    [Ресторан TABU в Минске]
    (* <- lang_ru;; *);
    [TABU Restaurant in Minsk]
    (* <- lang_en;; *);


=> nrel_working_hours:
    [17:00 - 5:00]
    (* <- time;; *);

<= nrel_inclusion: 
    restaurant;

=> nrel_type_of_kitchen:
    european;
    asian;
    italian;

=> nrel_wifi_availability:
    wifi_available;

=> nrel_age_restrictions:
    eighteen_plus;

=> nrel_people_capacity:
      [150]
      (* <- number;; *);

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Ресторан TABU — это место, где каждый гость найдет то, что ему по душе. Заведение предлагает вкусную еду, авторские коктейли и уютную атмосферу, созданную благодаря удобной мебели и игровым приставкам с настольными играми. Wi-Fi доступен для всех гостей, а розетки возле каждого стола позволяют заряжать мобильные устройства. Ресторан TABU идеально подойдет для проведения банкета, дня рождения, корпоративного мероприятия или просто для приятного вечера с друзьями и семьей. Мультиформатное пространство способно вместить до 150 человек, обеспечивая яркие впечатления для каждого гостя.]
    (* <- lang_ru;; *);;