
restaurant_the_view_minsk

=> nrel_main_idtf:
    [Ресторан The View в Минске]
    (* <- lang_ru;; *);
    [The View Restaurant in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [11:00 - 23:00]
    (* <- time;; *);

<- concept_restaurant;

=> nrel_type_of_kitchen:
    european;
    french;
    italian;

=> accessible_environment:
    not_accesible;

=> nrel_wifi_availability:
    wifi_available;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Ресторан The View (Зэ Вью) — это уникальное место, которое позволяет гостям почувствовать себя на вершине мира, находясь всего лишь в самом центре Минска. Расположенный на высоте 100 метров, ресторан предлагает невероятные виды на город, что делает его идеальным выбором для романтического свидания, деловой встречи или корпоративного мероприятия. В ресторане около 100 посадочных мест, что позволяет собраться даже очень большой компании. Атмосфера заведения поддерживается фоновой музыкой мировых хитов ХХ–XXI веков, а по пятницам и субботам гости могут насладиться не только вкусным ужином, но и живыми выступлениями.]
    (* <- lang_ru;; *);;