section_subject_domain_of_circuses

    => nrel_main_idtf:
        [Раздел. Предметная область цирков]
        (* <- lang_ru;;*);
        [Section. Subject domain of circuses]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_circus;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_circuses
    = [*
        subject_domain_of_circuses
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область цирков]
                (* <- lang_ru;;*);
                [Subject domain of circuses]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_circus;;

            //-> rrel_not_maximum_studied_object_class:
    *];;