rechitsa_city

    => nrel_main_idtf:
        [город Речица]
        (* <- lang_ru;;*);
        [Rechitsa city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Речица)]
            (* <- lang_ru;; *);
            [Definition (Rechitsa city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Город в Гомельской области Республики Беларусь.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [City in Gomel Region, Republic of Belarus.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                gomel_region;
                concept_city
            };; 
    *);

    <- concept_city;;
