
central_botanical_garden_minsk

    => nrel_main_idtf:
        [Центральный ботанический сад Национальной академии наук Беларуси в Минске]
        (* <- lang_ru;; *);
        [Central Botanical Garden of the National Academy of Sciences of Belarus in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [10:00 - 18:15]
        (* <- time;; *);

    => nrel_accessible_environment:
        accessible;

    => nrel_wifi_availability:
        wifi_not_available;

    <= nrel_inclusion: 
        concept_garden;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Центральный ботанический сад Национальной академии наук Беларуси — это крупнейший ботанический сад в стране, расположенный в Минске. Сад был основан в 1956 году и является ведущим научным учреждением в области исследования и сохранения биоразнообразия живых растений. В его коллекции насчитывается более 15 тысяч видов декоративных и хозяйственно-полезных растений, многие из которых были введены в культуру и акклиматизированы благодаря работе сада. Центрально-ботанический сад проводит исследования в области физиологии, молекулярной биологии, биотехнологии, биохимии и экологии растений. Для посетителей сада доступны экскурсии, продажа растений, а также специальные мероприятия, такие как цветение и тематические выставки. Сад является важным культурным и научным центром, способствующим сохранению природного разнообразия и популяризации науки о растениях среди широкой аудитории.]
        (* <- lang_ru;; *);;