
cheliuskin_park_minsk

=> nrel_main_idtf:
    [Парк Челюскинцев в Минске]
    (* <- lang_ru;; *);
    [Chelyuskin Park in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [Круглосуточно]
    (* <- time;; *);

=> nrel_accessible_environment:
    accessible;

=> nrel_wifi_availability:
    wifi_not_available;

=> nrel_age_restrictions:
    zero_plus;

<- concept_park;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Парк Челюскинцев — одно из зеленых зон Минска, расположенное в Центральном районе города. Парк был открыт в честь героического рейса советских полярников на ледоколе "Челюскин", который стал символом мужества и упорства советского народа. На территории парка установлен памятник экипажу ледокола, а также проведены работы по озеленению и созданию комфортных условий для отдыха. Парк предлагает свои посетителям места для отдыха, прогулок и занятий спортом. В парке организуются различные мероприятия, включая праздники и культурные программы. Парк Челюскинцев является не только местом отдыха, но и мемориалом, напоминающим о великих достижениях советского народа.]
    (* <- lang_ru;; *);;
