
gorky_park_minsk

=> nrel_main_idtf:
    [Парк Горького в Минске]
    (* <- lang_ru;; *);
    [Gorky Park in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [Круглосуточно]
    (* <- time;; *);

=> nrel_accessible_environment:
    accessible;

=> nrel_wifi_availability:
    wifi_not_available;

=> nrel_age_restrictions:
        zero_plus;

<- concept_park;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Парк Горького — один из самых известных парков Минска, расположенный недалеко от Площади Победы и Парка Янки Купалы. Парк был основан в 1800 году под названием Губернаторский сад. Во времена Советского Союза он был переименован в Парк культуры и отдыха имени Максима Горького в честь знаменитого русского писателя Максима Горького. Территория парка включает в себя аттракционы, образовательную обсерваторию с планетарием и Дворец на льду для катания на коньках. Президент Лукашенко, известный своей любовью к хоккею, часто посещает этот парк, что иногда приводит к закрытию этой части парка для общественности во время его посещений. Парк Горького является популярным местом отдыха для жителей и гостей Минска, предлагающим широкий спектр развлечений и возможностей для отдыха.]
    (* <- lang_ru;; *);;