
loshitsky_park_minsk

=> nrel_main_idtf:
    [Лошицкий парк в Минске]
    (* <- lang_ru;; *);
    [Loshitskiy Park in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [Круглосуточно]
    (* <- time;; *);

=> nrel_accessible_environment:
    accessible;

=> nrel_wifi_availability:
    wifi_not_available;

<= nrel_inclusion: 
    park;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Лошицкий парк — один из самых популярных парков в Минске, расположенный на территории бывшего Лошицкого замка. Парк известен своими красивыми аллеями, лужайками и фонтанами, которые создают уютную атмосферу для отдыха и прогулок. Здесь можно найти множество мест для пикника, детские площадки и спортивные зоны. Лошицкий парк часто используется для проведения различных мероприятий, включая музыкальные концерты и театрализованные представления. Это место идеально подходит для семейного отдыха, романтических прогулок или просто для того, чтобы насладиться красотой природы в сердце города.]
    (* <- lang_ru;; *);;
