park_pobedy_minsk

=> nrel_main_idtf:
    [Парк Победы в Минске]
    (* <- lang_ru;; *);
    [Victory Park in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [Круглосуточно]
    (* <- time;; *);

=> nrel_accessible_environment:
    accessible;

=> nrel_wifi_availability:
    wifi_not_available;

<= nrel_inclusion: 
    park;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Парк Победы — крупнейший из парков Минска, расположенный в Центральном районе города. Он является одним из любимых мест отдыха жителей и гостей столицы. Парк был основан в 1945 году и занимает площадь около 200 гектаров. История парка начинается с 1941 года, когда была преграждена дамбой река Свислочь для образования Комсомольского озера. После окончания войны парк прошел ряд реставраций и модернизаций, в результате которых он превратился в современный многофункциональный парк с множеством аттракционов, спортивных и развлекательных площадок. Одним из главных символов парка является музей истории Великой Отечественной войны, а также множество фонтанов с символическими названиями, таких как «Победа», «Вечность» и «Парус». Парк Победы предлагает своим посетителям возможность насладиться красотой природы, провести время активным образом или просто отдохнуть от городской суеты.]
    (* <- lang_ru;; *);;