concept_cinema
<- sc_node_class;

=> nrel_main_idtf:
	[кинотеатр]
	(* <- lang_ru;; *);
	[cinema]
	(* <- lang_en;; *);

=> nrel_type_of_value:
    entertainment_value;
    cultural_value;

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (кинотеатр)]
        (* <- lang_ru;; *);
        [Definition (cinema)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Кинотеатр — общественное здание или его часть с оборудованием для публичной демонстрации кинофильмов.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_empty
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (кинотеатр)]
        (* <- lang_ru;; *);
        [Statement (cinema)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Общественное здание или его часть с оборудованием для публичной демонстрации кинофильмов.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_empty
        };; 
*);

<= nrel_inclusion: 
    concept_sight;;