section_subject_domain_of_cinemas

    => nrel_main_idtf:
        [Раздел. Предметная область кинотеатров]
        (* <- lang_ru;;*);
        [Section. Subject domain of cinemas]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_cinema;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_cinemas
    = [*
        subject_domain_of_cinemas
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область кинотеатров]
                (* <- lang_ru;;*);
                [Subject domain of cinemas]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_cinema;;

            //-> rrel_not_maximum_studied_object_class:
    *];;