cinema_mir_in_bobruisk

<- concept_cinema; 

<= nrel_located_in:
	bobruisk_city;

=> nrel_age_restrictions:
        [0]
        (* <- concept_age;; *);
        
=> nrel_number_of_halls:
        [2]
        (* <- number;; *);
        
=> nrel_people_capacity:
        [216]
        (* <- number;; *);
        
=> nrel_main_idtf:
    [Кинотеатр Мир]
    (* <- lang_ru;;*);
    [Cinema Mir]
    (* <- lang_en;;*);
=> nrel_adress:
	[ул. Интернациональная, 45] (* <- lang_ru;; *);
	[st. International, 45] (* <- lang_en;; *);
	
=> nrel_sight_description:
        [Двухзальный кинотеатр «Мир» был открыт в 1960 году
В 2014 году после модернизации кинозалам кинотеатра присвоены названия Зал 1 и Зал 2.
В Зале 1 установлено кинопроекционное оборудование поддерживающее технологию 3D кинопоказа. Вместимость кинозала 216 зрительских мест.

К услугам горожан современные бильярдные залы, настольный теннис, приставка Xbox One, аэрохоккей Weekend Атом ]
        (* <- lang_ru;; *);
	[The two-hall cinema "Mir" was opened in 1960
In 2014, after modernization, the cinema halls were given the names Hall 1 and Hall 2.
In Hall 1, film projection equipment is installed that supports 3D film screening technology. The cinema hall capacity is 216 seats.

Residents can enjoy modern billiard halls, table tennis, Xbox One, Weekend Atom air hockey]
        (* <- lang_en;; *);;
