cinema_tovarishch_in_bobruisk

<= nrel_inclusion:
	concept_cinema; 

<= nrel_lockated_in:
	bobruisk_city; 

=> nrel_age_restrictions:
        [0]
        (* <- concept_age;; *);
        
=> nrel_number_of_halls:
        [2]
        (* <- number;; *);
        
=> nrel_people_capacity:
        [457]
        (* <- number;; *);
        
=> nrel_main_idtf:
    [Кинотеатр Товарищ]
    (* <- lang_ru;;*);
    [Cinema Tovarishch]
    (* <- lang_en;;*);
=> nrel_adress:
	[ул. Интернациональная, 15] (* <- lang_ru;; *);
	[st. International, 15] (* <- lang_en;; *);

=> nrel_sight_description:
        [Кинотеатр «Товарищ» начал свою работу в 1940 году. После модернизации в 2012 году кинотеатр стал современным зрелищным учреждением, оборудованным цифровым оборудованием формата 3 D, комфортабельным зрительным залом с вместимостью 348 зрительских мест.

В 2013 году открылся новый зал повышенной комфортности, оборудованный цифровым кинопроекционным оборудованием обеспечивающим технологию 3 D кинопоказа, с вместимостью 109 зрительских мест.

Бар предлагает попкорн, напитки, сладости.]
        (* <- lang_ru;; *);
	[The cinema "Comrade" began its work in 1940. After modernization in 2012, the cinema became a modern entertainment institution, equipped with 3D digital equipment, a comfortable auditorium with a capacity of 348 seats.

In 2013, a new superior hall was opened, equipped with digital cinema projection equipment providing 3D film screening technology, with a capacity of 109 seats.

The bar offers popcorn, drinks, and sweets.]
        (* <- lang_en;; *);;
