rodina_cinema_in_osipovichi

<- concept_cinema; 

<= nrel_located_in:
	osipovichi_city; 

=> nrel_main_idtf:
    [Кинотеатр Родина]
    (* <- lang_ru;;*);
    [Cinema Rodina]
    (* <- lang_en;;*);

=> nrel_age_restrictions:
        [0]
        (* <- concept_age;; *);
        
=> nrel_number_of_halls:
        [1]
        (* <- number;; *);
        
=> nrel_people_capacity:
        [133]
        (* <- number;; *);
        
=> nrel_adress:
	[ул. Чумакова, 45] (* <- lang_ru;; *);
	[st. Chumakova, 45] (* <- lang_en;; *);

=> nrel_sight_description:
        [Кинотеатр «Родина» был построен в 1951 году. 
В 2016 году кинотеатр был переоснащен и торжественно открыт после ремонта. 
3D очки для просмотра предоставляются бесплатно.
«Родина» сегодня - это зал с удобными креслами на 133 места;
- демонстрация фильмов в день их мировой премьеры в 2D и 3D форматах;
- современное звуковое оборудование Dolby Digital;
- кинобар. 
Предсеансовые мероприятия для юных зрителей с аниматорами и шоу мыльных пузырей,
«Ночь кино» для зрителей постарше с интерактивом, розыгрышами призов – обновление дало шанс кинотеатру стать культурно-развлекательным центром города и организовывать отдых для всей семьи.]
        (* <- lang_ru;; *);
	[The Rodina cinema was built in 1951.
In 2016, the cinema was re-equipped and officially opened after renovation.
3D viewing glasses are provided free of charge.
“Rodina” today is a hall with comfortable chairs for 133 seats;
- screening of films on the day of their world premiere in 2D and 3D formats;
- modern Dolby Digital sound equipment;
- cinema bar.
Pre-show events for young spectators with animators and soap bubble shows,
“Cinema Night” for older viewers with interactive activities and prize draws - the update gave the cinema a chance to become a cultural and entertainment center of the city and organize recreation for the whole family.]
        (* <- lang_en;; *);;
