vitebsk_region

    => nrel_main_idtf:
        [Витебская область]
        (* <- lang_ru;;*);
        [Vitebsk region]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (Витебская область)]
            (* <- lang_ru;; *);
            [Definition (Vitebsk region)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Административная единица на северо-востоке Республики Беларусь.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Administrative unit in the northeast of the Republic of Belarus.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                concept_administrative_unit;
                republic_of_belarus
            };; 
    *);

    <- concept_region;;
