cinema_Central

<- concept_cinema;

=> nrel_main_idtf:
    [Кинотеатр "Центральный"] (* <- lang_ru;;*);
    ["Central" cinema] (* <- lang_en;;*);;

definition -> definition_of_cinema_Central (*
    -> rrel_key_sc_element: cinema_Central;;

    <= nrel_sc_text_translation: ... (*
        -> [«Центральный» — широкоформатный кинотеатр
         в Минске, расположенный по адресу проспект Независимости дом 13, 
        недалеко от станций метро «Октябрьская» и «Площадь Ленина». 
        Самый старый действующий кинотеатр Минска] (* <- lang_ru;;*);;
        -> ["Central" - widescreen cinema
          in Minsk, located at Nezavisimosti Avenue, building 13,
         close to the metro stations "Oktyabrskaya" and "Ploshchad Lenina".
         The oldest operating cinema in Minsk] (* <- lang_en;;*);;
    *);;

    => nrel_main_idtf:
        [Опр. (Кинотеатр "Центральный")] (* <- lang_ru;;*);
        [Def. ("Central" cinema)] (* <- lang_en;;*);;
*);;
