concept_sights_of_Minsk_city
<- concept_sights;
=> nrel_main_idtf:
    [достопримечательности города Минска] (* <- lang_ru;;*);   
    [Sights of Minsk city] (* <- lang_en;;*);
    
=> nrel_inclusion:
    concept_Minsk_bars;
    concept_Minsk_museums;;


definition -> definition_of_sights_of_Minsk_city (*
	-> rrel_key_sc_element: concept_sights_of_Minsk_city;;

	<= nrel_sc_text_translation: ... (*
		-> [Достопримечательности города Минска - все достопримечательности, 
    находящиеся на территории города Минска.] (* <- lang_ru;; *);;
		-> [Sights of the Minsk city - all attractions
     located on the territory of the Minsk city.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Достопримечательности города Минска)] (* <- lang_ru;; *);
		[Def. (Sights of the Minsk city)] (* <- lang_en;; *);;
*);;