concept_Minsk_galleries

=> nrel_main_idtf:
    [Галереи города Минска] (* <- lang_ru;;*);
    [Galleries of Minsk city] (* <- lang_en;;*);

=> nrel_belonging:
    ...;;

definition -> definition_of_Minsk_galleries (*
    -> rrel_key_sc_element: concept_Minsk_galleries;;

    <= nrel_sc_text_translation: ... (*
        -> [Галереи города Минска - все галереи,
         расположенные на территории города Минска. Это места, где представлено разнообразие художественных
          произведений, от классических картин до современных инсталляций. В галереях города Минска
           можно насладиться работами как местных, так и мировых художников, а также узнать больше
            о местной художественной сцене и культуре.] (* <- lang_ru;;*);;
        -> [Galleries of the city of Minsk - all galleries,
         located on the territory of the city of Minsk. These are places where a variety of artistic works
          are presented, from classical paintings to contemporary installations. In the galleries of Minsk city,
           you can enjoy works by both local and international artists, as well as learn more about
            the local art scene and culture.] (* <- lang_en;;*);;
    *);;

    => nrel_main_idtf:
        [Опр. (Галереи города Минска)] (* <- lang_ru;;*);
        [Def. (Galleries of the Minsk city)] (* <- lang_en;;*);;
*);;
