concept_Minsk_bars

=> nrel_main_idtf:
    [Бары города Минска] (* <- lang_ru;;*);   
    [Bars of Minsk city] (* <- lang_en;;*);
    
=> nrel_belonging:
    bar_HookahPlace_Lounge_Bar;;

definition -> definition_of_Minsk_bars (*
	-> rrel_key_sc_element: concept_Minsk_bars;;

	<= nrel_sc_text_translation: ... (*
		-> [Бары города Минска - все Бары, 
    находящиеся на территории города Минска. Здесь можно найти множество различных баров,
     от маленьких уединенных уголков до крупных клубных заведений.
      Все эти бары способны предложить гостям широкий выбор напитков и вкусных блюд, 
      а также качественное обслуживание.] (* <- lang_ru;; *);;
		-> [Bars of the city of Minsk - all Bars,
     located on the territory of the city of Minsk. Here you can find many different bars,
      from small secluded corners to large club establishments.
       All these bars are able to offer guests a wide selection of drinks and delicious dishes,
       as well as quality service..] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Бары города Минска)] (* <- lang_ru;; *);
		[Def. (Bars of the Minsk city)] (* <- lang_en;; *);;
*);;