gallery_Farba

<-concept_gallery;

=> nrel_main_idtf:
    [Галерея "Фарба"] (* <- lang_ru;;*);   
    ["Farba" gallery] (* <- lang_en;;*);;   

definition -> definition_of_gallery_Farba (*
	-> rrel_key_sc_element: gallery_Farba;;

	<= nrel_sc_text_translation: ... (*
		-> ["Галерея FARBA (от белорусского «фарба» — цвет) создана для реализации
     культурных и выставочных проектов. Наши проекты — это художественные выставки,
      в рамках которых мы организуем тематические лекции, 
    творческие встречи, мастер-классы и многие другие мероприятия."] (* <- lang_ru;; *);;
		-> ["The FARBA gallery (from the Belarusian “farba” - color) was created to realize
      cultural and exhibition projects. Our projects are art exhibitions,
       within which we organize thematic lectures,
     creative meetings, master classes and many other events."] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Галерея "Фарба")] (* <- lang_ru;; *);
		[Def. ("Farba" gallery)] (* <- lang_en;; *);;
*);;