liga_bar_vitebsk
    => nrel_main_idtf:
        [Бар "Лига" в Витебске]
        (* <- lang_ru;; *);
        [Bar "Liga" in Vitebsk]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        [18]
        (* <- concept_age;; *);

    => nrel_people_capacity:
        [273]
        (* <- number;; *);

    => nrel_number_of_halls:
        [3]
        (* <- number;; *);

    => nrel_working_hours:
        [12:00 - 01:00]
        (* <- time;; *);

    <- concept_bar;

    <= nrel_located_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [ Хорошее место для проведения вечера, персонал обслуживает быстро и качественно. Вкусная подача закусок, хорошее пиво. Цены приемлемые.
         Также на телевизоре можно поиграть в плойку или постареть свой любимый матч. ]
        (* <- lang_ru;; *);;