section_subject_domain_of_Brest_cinemas
    => nrel_main_idtf:
    [Раздел. Предметная область кинотеатры города Бреста]
    (* <- lang_ru;;*);
    [Section. Subject domain of Brest cinemas]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Brest_cinemas;
            museum_memorial_complex_brest_hero_fortress;;
    <- atomic_section;;

section_subject_domain_of_Brest_cinemas
    = [*
        subject_domain_of_Brest_cinemas

            => nrel_main_idtf:
            [Предметная область кинотеатры города Бреста]
            (* <- lang_ru;;*);
            [Subject domain of sights of Brest city]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Brest_cinemas;

            -> rrel_not_maximum_studied_object_class:
                museum_memorial_complex_brest_hero_fortress;;
    *];;