
national_library_minsk

    => nrel_main_idtf:
        [Национальная библиотека Беларуси в Минске]
        (* <- lang_ru;; *);
        [National Library of Belarus in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [Предварительная запись требуется для посещения]
        (* <- time;; *);

    => nrel_people_capacity:
        [3500] 
        (* <- number;; *);
    
    => nrel_accesible_environment:
        accesible;
    
    => nrel_wifi_availability:
        wifi_available;

    <= nrel_inclusion: 
        concept_library;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Национальная библиотека Беларуси является крупнейшей библиотекой в Республике Беларусь, расположенной в Минске. Она содержит самую большую коллекцию белорусских печатных материалов и третью по величине коллекцию книг на русском языке после Российской государственной библиотеки и Российской национальной библиотеки. Новое здание библиотеки, завершенное в январе 2006 года, имеет форму ромбоикубоэдрона, высоту 73,6 метра и вес 115 000 тонн (не считая книг). Здание может вместить около 2 000 читателей и оборудовано конференц-залом на 500 мест. Национальная библиотека Беларуси является главным информационно-культурным центром страны. Ее фондовые коллекции включают около 10 миллионов единиц различного вида.]
        (* <- lang_ru;; *);;