triumphal_arch_in_mogilev

<- concept_historical_sight; 
<- concept_monument;

<= nrel_located_in:
	mogilev_city;

         => nrel_adress:
	[Минского шоссе] (* <- lang_ru;; *);
	[Minsk highway] (* <- lang_en;; *);
	
=> nrel_main_idtf:
    [Триумфальная арка в Могилеве]
    (* <- lang_ru;;*);
    [Triumphal Arch in Mogilev]
    (* <- lang_en;;*);

	=> nrel_sight_description:
		[Триумфальная арка в Могилеве была построена в центре транспортного кольца, расположенного на въезде в город, в рамках работ по реконструкции Минского шоссе. Средства, необходимые для ее возведения, были пожертвованы горожанами, а также местными предприятиями. Торжественное открытие состоялось 9 октября 2018 года. Оно было приурочено к 750-летию Могилева. Об этом сообщает надпись на фасаде, который также украшает герб города. Триумфальная арка в Могилеве выдержана в неоклассическом стиле.] (* <- lang_ru;; *);
		[The triumphal arch in Mogilev was built in the center of the transport ring, located at the entrance to the city, as part of the reconstruction of the Minsk highway. The funds needed for its construction were donated by townspeople, as well as local businesses. The grand opening took place on October 9, 2018. It was timed to coincide with the 750th anniversary of Mogilev. This is indicated by the inscription on the façade, which is also decorated with the city’s coat of arms. The triumphal arch in Mogilev is designed in a neoclassical style.
] (* <- lang_en;; *);;
