zhuzhlyanka_settlement

<= nrel_inclusion:
	concept_historical_sight;
	concept_park; 

=> nrel_lockated_in:
	osipovichi_city; 
	
=> nrel_main_idtf:
    [Городище Жужлянка]
    (* <- lang_ru;;*);
    [Zhuzhlyanka settlement]
    (* <- lang_en;;*);

	=> nrel_sight_description:
		[Жужлянка – мысовое городище железного века и эпохи Древней Руси на правом берегу Свислочи в Осиповичском районе, примерно в 3-х км от деревни Смык. Имеет форму, близкую к треугольной. Со стороны поля защищено двумя рвами и двумя валами. Размеры приблизительно 110х130 м. Наиболее близкий к истине план дан в книге Л.Д. Поболя «Славянские древности Белоруссии». Впервые городище Жужлянка упоминается в документе 1584 года «Ограничение имения Дороги» как «городыще сгорелое на речке Жижелинке» рядом с «Жежулинским» болотом (см. Ю. Клеванец. «Ліст з мінулага». «Краязнаўчая газета» №23/2006). По названию речки можно предположить, что городок изначально назывался Жижелин, то есть город Жижеля, славянского Гефеста. Оба этих бога необходимые и полезные в обычной жизни, но в то же время своенравные и независимые. Оба живут под землей. Оба временами порываются скинуть «правильных» богов – Перуна, Тора, Юпитера, Зевса – с занимаемых ими высот. В белорусской мифологии именно с этим богом связаны пожары на торфяниках. В мифах и легендах разных народов таким образом отражается эпоха установления классовых отношений. Какие-то черты Гефеста в конечном варианте обрел и христианский дьявол. Вернемся к истории. Интерес к городищу проявился уже в ХХ веке. Его зарисовал и описал осиповичский кревед Алесь Немцев (публикация в журнале «Наш край» за 1926 год). В том же году там побывали студенты Шутов и Улащик (С.С. Шутаў, М.М. Улашчык. Археолегічныя разведкі на ніжняй Сьвіслачы ўлетку 1926 года//Запіскі аддзелу гуманітарных навук БАН. Працы археолегічнай камісіі. Мн., 1930. с.105–120). Археологические раскопки на Жужлянке были проведены в 1963–1964 годах под научным руководством Ю. Драгуна. ( Ю.И. Драгун. «Раннеславянское поселенние в нижнем течении реки Свислочь».// Белорусские древности. Мн., 1967, с. 422-431). В начале 2000-х годов часть коллекции с раскопок Ю. Драгуна была передана в Осиповичский краеведческий музей.] (* <- lang_ru;; *);
		[Zhuzhlyanka is a cape settlement of the Iron Age and the era of Ancient Rus' on the right bank of the Svisloch in the Osipovichi district, about 3 km from the village of Smyk. It has a shape close to triangular. On the field side it is protected by two ditches and two ramparts. Dimensions approximately 110x130 m. The plan closest to the truth is given in the book by L.D. Pobol "Slavic antiquities of Belarus". For the first time, the fortification of Zhuzhlyanka was mentioned in the 1584 document “Limitation of the Estate of the Road” as “a fortified settlement that burned down on the Zhizhelinka River” next to the “Zhezhulinsky” swamp (see Yu. Klevanets. “Leaf from the village.” “Krayaznaya Gazeta” No. 23/2006). Based on the name of the river, it can be assumed that the town was originally called Zhizhelin, that is, the city of Zhizhel, the Slavic Hephaestus. Both of these gods are necessary and useful in everyday life, but at the same time willful and independent. Both live underground. Both at times try to throw off the “correct” gods - Perun, Thor, Jupiter, Zeus - from the heights they occupy. In Belarusian mythology, fires on peat bogs are associated with this god. The myths and legends of different peoples thus reflect the era of the establishment of class relations. In the final version, the Christian devil also acquired some features of Hephaestus. Let's get back to history. Interest in the settlement appeared already in the 20th century. It was sketched and described by Osipovichi cultural historian Ales Nemtsev (publication in the magazine “Our Land” in 1926). In the same year, students Shutov and Ulashchyk visited there (S.S. Shutau, M.M. Ulashchyk. Archaeological reconnaissance on the Lower Svislachy Year of 1926 // Notes of the Humanitarian Sciences BAN. Pratsy archaeological camisia Mn. ., 1930. p. 105–120). Archaeological excavations at Zhuzljanka were carried out in 1963–1964 under the scientific supervision of Y. Dragun. (Yu.I. Dragun. “Early Slavic settlement in the lower reaches of the Svisloch River.” // Belarusian Antiquities. Mn., 1967, pp. 422-431). In the early 2000s, part of the collection from the excavations of Yu. Dragun was transferred to the Osipovichi Museum of Local Lore.] (* <- lang_en;; *);;
