section_subject_domain_of_vitebsk_region

    => nrel_main_idtf:
        [Раздел. Предметная область Витебской области]
        (* <- lang_ru;;*);
        [Section. Subject domain of Vitebsk region]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        vitebsk_city;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

 section_subject_domain_of_vitebsk_region
    = [*
        subject_domain_of_vitebsk_region
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область Витебской области]
                (* <- lang_ru;;*);
                [Subject domain of Vitebsk region]
                (* <- lang_en;;*);
            
            -> rrel_maximum_studied_object_class:
                vitebsk_region;

            -> rrel_not_maximum_studied_object_class:
                vitebsk_city;;
    *];;
