fani_cafe_brest

    => nrel_main_idtf:
        [Кафе  "Дом Фани Браверман" в Бресте]
        (* <- lang_ru;; *);
        [Cafe "Дом Фани Браверман" in Brest]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        zero_plus;
    
    => nrel_wifi_avaliability:
        wifi_avaliable;  

    => nrel_accesible_environment:
        accesible;

    => nrel_working_hours:
        [11:00 - 23:00]
        (* <- time;; *); 

    <= nrel_inclusion: 
        concept_cafe;

    <= nrel_lockated_in: 
        brest_city;
    
    => nrel_sight_description:
        [Сейчас в «Доме Фани Браверман» витает дух классического бистро. Панорамные окна, много дневного цвета, деликатно подобранные тона, акценты в виде экстравагантных светильников и картин. Сюда можно заглянуть и на элегантный завтрак с беллини, но все же рекомендуем как место для ужина.]
        (* <- lang_ru;; *);
        [Nowadays, the spirit of a classic bistro is in the air in the “Fanya Braverman House”. Panoramic windows, a lot of daylight color, delicately selected tones, accents in the form of extravagant lamps and paintings. You can also come here for an elegant breakfast with bellini, but we still recommend it as a place for dinner.]
        (* <- lang_eng;; *);;