pastabar_cafe_brest

    => nrel_main_idtf:
        [Кафе "PastaBar" в Бресте]
        (* <- lang_ru;; *);
        [Cafe "PastaBar" in Brest]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        zero_plus;
    
    => nrel_wifi_availability:
        wifi_available;  

    => nrel_accesible_environment:
        accesible;

    => nrel_working_hours:
        [11:00 - 23:00]
        (* <- time;; *); 

    <-concept_cafe;

    <= nrel_located_in: 
        brest_city;
    
    => nrel_sight_description:
        [Pasta Bar  это около 20 позиций пасты fresca собственного производства. Оборудование для кухни закупали в Италии, оттуда же привозят муку. 
        Три года назад, когда открывались, здесь делали упор на формат «паста навынос». Но гости продиктовали спрос: стало понятно, что стоит работать 
        и на посадку.За процессом приготовления можно наблюдать из зала: в Pasta Bar открытая кухня. В меню найдете как классику в виде «Карбонары» или 
        «Аррабиаты», так и авторские разработки.]
        (* <- lang_ru;; *);
        [Pasta Bar is about 20 positions of fresca pasta of our own production. Kitchen equipment was purchased from Italy, and flour is brought from there.
        Three years ago, when they opened, they focused on the “pasta to go” format. But the guests dictated the demand: it became clear that it was worth working
        and for boarding. You can watch the cooking process from the hall: Pasta Bar has an open kitchen. On the menu you will find both classics in the form of “Carbonara” or
        "Arrabiata" and author's developments.]
        (* <- lang_eng;; *);;