bar_pogrujenie

<-concept_bar; 

=> nrel_main_idtf:
    [Бар Погружение] (* <- lang_ru;;*);   
    [Bar Pogrujenie] (* <- lang_en;;*);;

// <- rrel_key_sc_element: ...
// (*
//  <- illustration;;
//  => nrel_main_idtf:bar_pogrujenie 
//   	[Бар Погружение] (* <- lang_ru;; *);
// 	[Bar Pogrujenie] (* <- lang_en;; *);;
//  <= nrel_sc_text_translation: ...
//  (*
//   -> rrel_example: "file://img/bar_pogrujenie.jpeg"
//   (*
//    => nrel_format: format_jpeg;;
//   *);;
//  *);;
// *);;

definition -> definition_of_bar_pogrujenie (*
	-> rrel_key_sc_element: bar_pogrujenie;;

	<= nrel_sc_text_translation: ... (*
		-> [Бар Погружение Если вам захотелось попробовать что-то необычное или вы просто хотите выпить 
        вкусного пива, то лучше места не найти. Крафт, много крафта и сидры. Кухни нет, но есть снеки 
        (орешки, чипсы). Особенно рекомендую посетить этот бар тем, кто скучает по концертам и фестивалям.] (* <- lang_ru;; *);;
		-> [Bar Pogrujenie If you want to try something unusual or just want to drink delicious beer, 
        then there is no better place. Craft, a lot of craft and ciders. There is no kitchen, but there 
        are snacks (nuts, chips). I especially recommend visiting this bar for those who miss concerts and festivals.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Бар Погружение)] (* <- lang_ru;; *);
		[Def. (Bar Pogrujenie)] (* <- lang_en;; *);;
*);;