bar_parubab

<-concept_bar; 

=> nrel_main_idtf:
    [Бар Парубаб] (* <- lang_ru;;*);   
    [Bar Parubab] (* <- lang_en;;*);;

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:bar_parubab 
  	[Бар Парубаб] (* <- lang_ru;; *);
	[Bar Parubab] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/bar_parubab.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_sights_of_Brest_city (*
	-> rrel_key_sc_element: bar_parubab;;

	<= nrel_sc_text_translation: ... (*
		-> [Бар Парубаб атмосферное и в то же время простое место.
        С хорошим персоналом, со своей изюминкой.
        Для любителей посидеть в хорошей компании, и для любителей
        посидеть "в себе". Прекрасная музыка (Шевчук, Пикник, Ногу свело и др.).
        Отличное пиво - ребята подскажут/посоветуют и расскажут о наличии и уточняет
        предпочтения. Расценки на напитки естественно выше, меню по еде очень даже 
        приемлимое, даже недорогое. Очень классный интерьер.] (* <- lang_ru;; *);;
		-> [Bar Parubab is an atmospheric and at the same time simple place. With good staff, with 
        its own twist.For those who like to sit in good company, and for those who like to sit 
        “by themselves”. Wonderful music (Shevchuk, Picnic, Cramped Leg, etc.).
        Excellent beer - the guys will give you tips/advice and tell you about availability
         and clarify your preferences. Prices for drinks are naturally higher, the food menu 
         is very acceptable, even inexpensive. Very cool interior.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Бар Парубаб)] (* <- lang_ru;; *);
		[Def. (Bar Parubab)] (* <- lang_en;; *);;
*);;