bar_lobby
<-concept_bar; 

=> nrel_main_idtf:
    [Lobby Бар] (* <- lang_ru;;*);   
    [Lobby Bar] (* <- lang_en;;*);;

// <- rrel_key_sc_element: ...
// (*
//  <- illustration;;
//  => nrel_main_idtf:bar_lobby 
//   	[Lobby Бар] (* <- lang_ru;; *);
// 	[Lobby Bar] (* <- lang_en;; *);;
//  <= nrel_sc_text_translation: ...
//  (*
//   -> rrel_example: "file://img/bar_lobby.png"
//   (*
//    => nrel_format: format_png;;
//   *);;
//  *);;
// *);;

definition -> definition_of_bar_lobby (*
	-> rrel_key_sc_element: bar_lobby;;

	<= nrel_sc_text_translation: ... (*
		-> [Lobby Бар большинство гостей говорят, что персонал здесь профессиональный. 
        В этом баре средние цены. Lobby bar может похвастаться современным интерьером.] (* <- lang_ru;; *);;
		-> [Lobby Bar most guests say that the staff here is professional. This bar has average prices. 
        Lobby bar boasts a modern interior.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Lobby Бар)] (* <- lang_ru;; *);
		[Def. (Lobby Bar)] (* <- lang_en;; *);;
*);;