bykhov_city

    => nrel_main_idtf:
        [город Быхов]
        (* <- lang_ru;;*);
        [Bykhov city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Быхов)]
            (* <- lang_ru;; *);
            [Definition (Bykhov city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Бы́хов — город в Могилёвской области Белоруссии, расположенный в 50 км от Могилёва. Административный центр Быховского района.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Bykhov is a city in the Mogilev region of Belarus, located 50 km from Mogilev. Administrative center of Bykhovsky district.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <- concept_city;;