glusk_city

    => nrel_main_idtf:
        [город Глуск]
        (* <- lang_ru;;*);
        [Gglusk city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Глуск)]
            (* <- lang_ru;; *);
            [Definition (Glusk city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Глуск — городской посёлок в Могилёвской области Белоруссии. Административный центр Глусского района.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Glusk is an urban village in the Mogilev region of Belarus. Administrative center of the Glusk region.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;
