kirovsk_city

    => nrel_main_idtf:
        [город Кировск]
        (* <- lang_ru;;*);
        [Kirovsk city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Кировск)]
            (* <- lang_ru;; *);
            [Definition (Kirovsk city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Ки́ровск — город в Могилёвской области Республики Беларусь. Административный центр Кировского района. Город расположен на автодороге Могилёв — Бобруйск, в 89 км от Могилёва, в 25 км от железнодорожной станции Березина на линии Осиповичи — Жлобин.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Kirovsk is a city in the Mogilev region of the Republic of Belarus. Administrative center of the Kirovsky district. The city is located on the Mogilev - Bobruisk highway, 89 km from Mogilev, 25 km from the Berezina railway station on the Osipovichi - Zhlobin line.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;