kostyukovichi_city

    => nrel_main_idtf:
        [город Костюковичи]
        (* <- lang_ru;;*);
        [Kostyukovichi city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Костюковичи)]
            (* <- lang_ru;; *);
            [Definition (Kostyukovichi city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Костюко́вичи — город в Могилёвской области Белоруссии. Административный центр Костюковичского района. Расположен на реке Жадунька. Самый восточный из всех городов Беларуси.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Kostyukovichi is a city in the Mogilev region of Belarus. Administrative center of Kostyukovichi district. Located on the Zhadunka River. The most eastern of all cities in Belarus.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;