krichev_city

    => nrel_main_idtf:
        [город Кричев]
        (* <- lang_ru;;*);
        [Krichev city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Кричев)]
            (* <- lang_ru;; *);
            [Definition (Krichev city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Кри́чев — город на востоке Могилёвской области Белоруссии. Административный центр Кричевского района.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Krichev is a city in the east of the Mogilev region of Belarus. Administrative center of the Krichevsky district.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <- concept_city;;