krugloe_city

    => nrel_main_idtf:
        [город Круглое]
        (* <- lang_ru;;*);
        [Krugloe city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Круглое)]
            (* <- lang_ru;; *);
            [Definition (Krugloe city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Круглое — город в Могилёвской области Республики Беларусь. Административный центр Круглянского района.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Krugloye is a city in the Mogilev region of the Republic of Belarus. Administrative center of the Kruglyansky district.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <- concept_city;;