mogilev_city

    => nrel_main_idtf:
        [город Могилёв]
        (* <- lang_ru;;*);
        [Mogilev city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Могилёв)]
            (* <- lang_ru;; *);
            [Definition (Mogilev city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Город на востоке Республики Беларусь, административный центр Могилёвской области.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [A city in eastern Belarus, the administrative center of the Mogilev region.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_administrative_center;
                concept_city
            };; 
    *);

    <= nrel_inclusion: 
    	concept_city;;
