mogilev_city

    => nrel_main_idtf:
        [город Могилёв]
        (* <- lang_ru;;*);
        [Mogilev city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Могилёв)]
            (* <- lang_ru;; *);
            [Definition (Mogilev city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Могилёв — город на востоке Беларуси, административный центр Могилёвской области и Могилёвского района. В XVII—XIX веках c целью отличия от города Могилёва-на-Днестре до его переименования в 1923 году в Могилёв-Подольский часто именовался Могилёвом-на-Днепре или Могилёвом губернским.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Mogilev is a city in eastern Belarus, the administrative center of the Mogilev region and Mogilev district. In the 17th-19th centuries, in order to distinguish it from the city of Mogilev-on-Dniester, before its renaming in 1923 to Mogilev-Podolsky, it was often called Mogilev-on-Dnieper or Mogilev provincial.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <- concept_city;;