osipovichi_city

    => nrel_main_idtf:
        [город Осиповичи]
        (* <- lang_ru;;*);
        [Osipovichi city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Осиповичи)]
            (* <- lang_ru;; *);
            [Definition (Osipovichi city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Осипо́вичи — город в Могилёвской области Белоруссии. Административный центр Осиповичского района. Крупный железнодорожный узел.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Osipovichi is a city in the Mogilev region of Belarus. Administrative center of the Osipovichi district. Large railway junction.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <- concept_city;;