shklov_city

    => nrel_main_idtf:
        [город Шклов]
        (* <- lang_ru;;*);
        [Shklov city]
        (* <- lang_en;;*);
    
    <- rrel_key_sc_element: ...
    (*
        => nrel_main_idtf:
            [Определение (город Шклов)]
            (* <- lang_ru;; *);
            [Definition (Shklov city)]
            (* <- lang_en;; *);;

        <- definition;;

        <= nrel_sc_text_translation:
            ...
            (*
                -> [Шклов — город в Могилёвской области Белоруссии. Административный центр Шкловского района. Расположен на Днепре в 35 км севернее Могилёва, на автодороге Р76 Могилёв — Шклов — Орша.] (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> [Shklov is a city in the Mogilev region of Belarus. Administrative center of the Shklovsky district. Located on the Dnieper, 35 km north of Mogilev, on the P76 highway Mogilev - Shklov - Orsha.] (* <- lang_en;; *);;
            *);;

        <= nrel_using_constants:
            {
                mogilev_region;
                concept_city
            };; 
    *);

    <- concept_city;;