belarusian_state_circus_minsk

    => nrel_main_idtf:
        [Белорусский государственный цирк в Минске]
        (* <- lang_ru;; *);
        [Belarusian State Circus in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [11:00 - 20:00]
        (* <- time;; *);
    
    => nrel_people_capacity:
        [1581]
        (* <- number;; *);

    => nrel_accessible_environment:
        accessible;
    
    => age_restrictions:
        zero_plus;
 
    <- concept_circus;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Белорусский государственный цирк является одним из ведущих цирков в стране, 
        предлагающий широкий спектр цирковых представлений для всех возрастов. 
        Цирк расположен в центре Минска и может вместить до 1580 зрителей. 
        Здание цирка построено в 1959 году и с тех пор служит местом для проведения международных
         и национальных цирковых шоу. Белорусский государственный цирк известен своими
          яркими и запоминающимися представлениями, включающими акробатику, джигитовку,
           трюки и многое другое.]
        (* <- lang_ru;; *);;

