section_subject_domain_of_brest_region

    => nrel_main_idtf:
        [Раздел. Предметная область Брестской области]
        (* <- lang_ru;;*);
        [Section. Subject domain of Brest region]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        brest_city;
        baranovichi_city;
        bereza_city;
        ivatsevichi_city;
        kobrin_city;
        luninets_city;
        pinsk_city;
        ivanovo_city;
        pruzhany_city;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

 section_subject_domain_of_brest_region
    = [*
        subject_domain_of_brest_region
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область Брестской области]
                (* <- lang_ru;;*);
                [Subject domain of Brest region]
                (* <- lang_en;;*);
            
            -> rrel_maximum_studied_object_class:
                brest_region;

            -> rrel_not_maximum_studied_object_class:
                brest_city;
                baranovichi_city;
                bereza_city;
                ivatsevichi_city;
                kobrin_city;
                luninets_city;
                pinsk_city;
                ivanovo_city;
                pruzhany_city;;
    *];;
