section_subject_domain_of_libraries

    => nrel_main_idtf:
        [Раздел. Предметная область библиотек]
        (* <- lang_ru;;*);
        [Section. Subject domain of libraries]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_library;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_libraries
    = [*
        subject_domain_of_libraries
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область библиотек]
                (* <- lang_ru;;*);
                [Subject domain of libraries]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_library;;

            //-> rrel_not_maximum_studied_object_class:
    *];;