central_library_vitebsk

    => nrel_main_idtf:
        [Центральная городская библиотека]
        (* <- lang_ru;; *);
        [Central Library]
        (* <- lang_en;; *);

    => nrel_people_capacity:
        [407]
        (* <- number;; *);

    => nrel_number_of_halls:
        []
        (* <- number;; *);

    => nrel_working_hours:
        [10:00 - 19:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_not_availaible;

    <= nrel_inclusion: 
        concept_library;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Городская библиотека семейного типа. Большой выбор художественной литературы для детей и взрослых.]
        (* <- lang_ru;; *);;