medical_library_vitebsk

    => nrel_main_idtf:
        [Медицинская библиотека]
        (* <- lang_ru;; *);
        [Library of Medicine]
        (* <- lang_en;; *);

    => nrel_people_capacity:
        [365]
        (* <- number;; *);

    => nrel_number_of_halls:
        [2]
        (* <- number;; *);

    => nrel_working_hours:
        [10:00 - 22:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_availaible;

    <= nrel_inclusion: 
        concept_library;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Всегда можно найти необходимую литературу, либо посидеть в читалке. Для студента - это самое комфортное и уютное место.
        Можно даже просто зайти и отдохнуть от всего. ]
        (* <- lang_ru;; *);;