name_library_in_Mayakovsky_vitebsk

    => nrel_main_idtf:
        [Библиотека имени в. Маяковского]
        (* <- lang_ru;; *);
        [Name library in. Mayakovsky]
        (* <- lang_en;; *);

    => nrel_people_capacity:
        [163]
        (* <- number;; *);

    => nrel_number_of_halls:
        [1]
        (* <- number;; *);

    => nrel_working_hours:
        [09:00 - 18:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_not_availaible;

    <- concept_library;

    <= nrel_located_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Библиотека имени Маяковского В. В. в Витебске, находится по адресу Гагарина 33А.]
        (* <- lang_ru;; *);;