Pushkin_library_vitebsk

    => nrel_main_idtf:
        [Библиотека имени А. Пушкина]
        (* <- lang_ru;; *);
        [A. Pushkin Library]
        (* <- lang_en;; *);

    => nrel_people_capacity:
        [178]
        (* <- number;; *);

    => nrel_number_of_halls:
        [1]
        (* <- number;; *);

    => nrel_working_hours:
        [09:00 - 19:00]
        (* <- time;; *);

    => nrel_wifi_availabilty:
        wifi_not_availaible;

    <= nrel_inclusion: 
        concept_library;

    <= nrel_lockated_in: 
        vitebsk_city;
    
    => nrel_sight_description:
        [Библиотека «Библиотека имени А. Пушкина» по адресу Витебск, улица Максима Горького, 61.]
        (* <- lang_ru;; *);;