concept_natural_sight
<- sc_node_class;

=> nrel_main_idtf:
	[природная достопримечательность]
	(* <- lang_ru;; *);
	[natural sight]
	(* <- lang_en;; *);

=> nrel_type_of_value:
    entertainment_value;
    natural_value;

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (кинотеатр)]
        (* <- lang_ru;; *);
        [Definition (natural sight)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Природная ддостопримечательность - достопримечательность, имеющая некоторую природную ценность.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_empty
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (кинотеатр)]
        (* <- lang_ru;; *);
        [Statement (natural sight)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Достопримечательность, имеющая некоторую природную ценность.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_empty
        };; 
*);

<= nrel_inclusion: 
    concept_sight;;