section_subject_domain_of_natural_sights

    => nrel_main_idtf:
        [Раздел. Предметная область природных достопримечательностей]
        (* <- lang_ru;;*);
        [Section. Subject domain of natural sights]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_natural_sight;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_natural_sights
    = [*
        subject_domain_of_natural_sights
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область природных достопримечательностей]
                (* <- lang_ru;;*);
                [Subject domain of natural sights]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_natural_sight;;

            //-> rrel_not_maximum_studied_object_class:
    *];;