section_subject_domain_of_Byelynichi_city

    => nrel_main_idtf:
    [Раздел. Предметная область города Белиничи]
    (* <- lang_ru;;*);
    [Section. Subject domain of Byelynichi city]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:
    {
        section_subject_domain_of_sights_of_Byelynichi_city
    };

    -> rrel_key_sc_element:
        concept_Byelynichi_city;
        concept_sights_of_Byelynichi_city;
        nrel_placed_in_Byelynichi_city;
        
    <- non_atomic_section;;

section_subject_domain_of_Byelynichi_city
    = [*
        subject_domain_of_Byelynichi_city

            => nrel_main_idtf:
            [Предметная область города Белиничи]
            (* <- lang_ru;;*);
            [Subject domain of Byelynichi city]
            (* <- lang_en;;*);
            
            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_sights_of_Byelynichi_city;

            -> rrel_maximum_studied_object_class:
                concept_Byelynichi_city;

            -> rrel_not_maximum_studied_object_class:
                concept_sights_of_Byelynichi_city;

            -> rrel_explored_relation: 
                nrel_placed_in_Byelynichi_city;;
            
    *];;
