concept_criteria
<- sc_node_class;

=> nrel_main_idtf:
	[Криттерий поиска электронного гида]
	(* <- lang_ru;; *);
	[Search criteria of Electronic guide]
	(* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (Криттерия поиска Электронного гида)]
        (* <- lang_ru;; *);
        [Definition (Search criteria of Electronic guide)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Криттерий поиска электронного гида - условный элемент характеризующий некую особенность рассматриваемого объекта, используемый для поиска в Электронном гиде.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_empty
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (Криттерия поиска Электронного гида)]
        (* <- lang_ru;; *);
        [Statement (Search criteria of Electronic guide)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Условный элемент характеризующий некую особенность рассматриваемого объекта, используемый для поиска в Электронном гиде.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_empty
        };; 
*);;
