criteria_value
<- sc_node_class;

=> nrel_main_idtf:
	[Значение критерия]
	(* <- lang_ru;; *);
	[Criteria value]
	(* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (Значения критерия)]
        (* <- lang_ru;; *);
        [Definition (Criteria value)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Значение критерия - варианты аргументов, с которыми может связывать понятие отношение критерия.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [The value of a criterion is the variants of arguments with which the concept of a criterion relation can be associated.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
	    concept_argument;
	    concept_criterion_relation
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (Значения критерия)]
        (* <- lang_ru;; *);
        [Statement (Criteria value)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Варианты аргументов, с которыми может связывать понятие отношение критерия.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [Variants of arguments with which the concept of a criterion relation can be associated.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
	    concept_argument;
	    concept_criterion_relation
        };; 
*);;
