section_subject_domain_of_criteria

    => nrel_main_idtf:
        [Раздел. Предметная область критериев поиска электронного гида]
        (* <- lang_ru;;*);
        [Section. Subject domain of criteria of electronic guide]
        (* <- lang_en;;*);

    <= nrel_section_decomposition:
		{
			section_subject_domain_of_class_criteria;
            section_subject_domain_of_instance_criteria
		};

    -> rrel_key_sc_element:
        concept_criteria;
        concept_class_criteria;
        concept_instance_criteria;

    <- non_atomic_section;;

 //////////////////////////////////////////////////////////////////

 section_subject_domain_of_criteria
    = [*
        subject_domain_of_criteria
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область критериев поиска электронного гида]
                (* <- lang_ru;;*);
                [Subject domain of criteria of electronic guide]
                (* <- lang_en;;*);
            
            => nrel_private_subject_domain:
                subject_domain_of_class_criteria;
                subject_domain_of_instance_criteria;

            -> rrel_maximum_studied_object_class:
                concept_criteria;

            -> rrel_not_maximum_studied_object_class:
                concept_class_criteria;
                concept_instance_criteria;;
    *];;
