section_subject_domain_of_Bobruisk_temples
    => nrel_main_idtf:
    [Раздел. Предметная область храмы города Бобруйск]
    (* <- lang_ru;;*);
    [Section. Subject domain of Bobruisk temples]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Bobruisk_temples;
	    St_Nicholas_Cathedral_in_Bobruisk;

    <- atomic_section;;

section_subject_domain_of_Bobruisk_temples
    = [*
        subject_domain_of_Bobruisk_temples

            => nrel_main_idtf:
            [Предметная область храмы города Бобруйск]
            (* <- lang_ru;;*);
            [Subject domain of Bobruisk temples]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Bobruisk_temples;

            -> rrel_not_maximum_studied_object_class:
		St_Nicholas_Cathedral_in_Bobruisk;;
    *];;
