section_subject_domain_of_sights_of_Gorki_city

    => nrel_main_idtf:
    [Раздел. Предметная область достопримечательностей города Горки]
    (* <- lang_ru;;*);
    [Section. Subject domain of sights of Gorki city]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:
    {
        section_subject_domain_of_Bobruisk_restaurants
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Bobruisk_restaurants;;
        *);
        section_subject_domain_of_Gorki_museums
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Gorki_museums;;
        *);
        section_subject_domain_of_Gorki_cinemas
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_Gorki_cinemas;;
        *)
    };

    -> rrel_key_sc_element:
        concept_sights_of_Gorki_city;
        concept_Gorki_bars;
        concept_Gorki_museums;
        concept_Gorki_cinemas;

    <- non_atomic_section;;

section_subject_domain_of_sights_of_Gorki_city 
    = [*
        subject_domain_of_sights_of_Gorki_city

            => nrel_main_idtf:
            [Предметная область достопримечательностей города Горки]
            (* <- lang_ru;;*);
            [Subject domain of sights of Gorki city]
            (* <- lang_en;;*);
            
            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_Gorki_museums;
                subject_domain_of_Gorki_bars;
                subject_domain_of_Gorki_cinemas;

            -> rrel_maximum_studied_object_class:
                concept_sights_of_Bobruisk_city;

            -> rrel_not_maximum_studied_object_class:
                concept_Gorki_bars;
                concept_Gorki_museums;
                concept_Gorki_cinemas;;
            
    *];;
