section_subject_domain_of_Gorki_cinemas
    => nrel_main_idtf:
    [Раздел. Предметная область кинотеатры города Горки]
    (* <- lang_ru;;*);
    [Section. Subject domain of Gorki cinemas]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Gorki_cinemas;
	    Krynitsa_cinema_in_Gorki;
    <- atomic_section;;

section_subject_domain_of_Gorki_cinemas
    = [*
        subject_domain_of_Gorki_cinemas

            => nrel_main_idtf:
            [Предметная область кинотеатры города Горки]
            (* <- lang_ru;;*);
            [Subject domain of Gorki cinemas]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Gorki_cinemas;

            -> rrel_not_maximum_studied_object_class:
                Krynitsa_cinema_in_Gorki;;
    *];;
