komsomolets_cinema_minsk

    => nrel_main_idtf:
        [Кинотеатр "Комсомолец" в Минске]
        (* <- lang_ru;; *);
        [Komsomolets Cinema in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [09:00 - 22:00]
        (* <- time;; *);
    
    => nrel_people_capacity:
        [404]
        (* <- number;; *);
    
    => nrel_number_of_halls:
        [2]
        (* <- number;; *);

    => nrel_wifi_availability:
    wifi_available;

    => nrel_age_restrictions:
        zero_plus;

    => accessible_environment:
        not_accessible;
     
    <- concept_cinema;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Кинотеатр "Комсомолец" находится в Минске по адресу ул. Жилуновича, 39. 
        Этот кинотеатр пользуется популярностью среди местных жителей благодаря своему
         удобному расположению и качественным услугам. Посетители могут насладиться 
         последними премьерами и классическими фильмами в комфортных условиях. ]
        (* <- lang_ru;; *);;
