central_cinema_minsk

    => nrel_main_idtf:
        [Кинотеатр "Центральный" в Минске]
        (* <- lang_ru;; *);
        [Central Cinema in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [10:00 - 23:00]
        (* <- time;; *);
    
    => nrel_people_capacity:
        [300]
        (* <- number;; *);
    
    => nrel_number_of_halls:
        [1]
        (* <- number;; *);

    => nrel_wifi_availability:
    wifi_available;

    => nrel_age_restrictions:
        zero_plus;

    => accessible_environment:
        not_accessible;

    <- concept_cinema;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Кинотеатр "Центральный" является одним из старейших и наиболее известных кинотеатров 
        в Минске. Он располагается в историческом здании, сохранившем свою оригинальную архитектуру.
         Кинотеатр предлагает широкий выбор фильмов, от новых премьер до классики кино. 
         Зал на 500 мест обеспечивает комфортное просмотрение для каждого посетителя. 
         "Центральный" также организует тематические показы и мастер-классы для детей и взрослых.]
        (* <- lang_ru;; *);;
