
dom_kino_cinema_minsk

    => nrel_main_idtf:
        [Кинотеатр "Дом Кино" в Минске]
        (* <- lang_ru;; *);
        [Dom Kino Cinema in Minsk]
        (* <- lang_en;; *);

    => nrel_working_hours:
        [10:00 - 23:00]
        (* <- time;; *);
    
    => nrel_wifi_availability:
    wifi_available;

    => nrel_age_restrictions:
        zero_plus;

    => accessible_environment:
        not_accessible;
    
    => nrel_people_capacity:
        [301]
        (* <- number;; *);
        
    => nrel_number_of_halls:
        [2]
        (* <- number;; *);

    <- concept_cinema;

    <= nrel_located_in: 
        minsk_city;
    
    => nrel_sight_description:
        [Кинотеатр "Дом Кино" известен своим уникальным подходом к искусству кино.
         Расположенный в центре Минска, он предлагает посетителям не только возможность
          посмотреть фильмы, но и принять участие в обсуждениях, семинарах и мастер-классах,
           связанных с киноиндустрией. Зал на 300 мест создан таким образом, 
           чтобы максимально приближать зрителей к процессу создания кино. 
           "Дом Кино" также организует фестивали короткого метра и тематические недели,
            привлекая внимание к новым талантам и независимому кино.]
        (* <- lang_ru;; *);;

