mooon_cinema_minsk

=> nrel_main_idtf:
    [Кинотеатр "Mooon" в Минске]
    (* <- lang_ru;; *);
    [Mooon Cinema in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [11:00 - 24:00]
    (* <- time;; *);
    
=> nrel_wifi_availability:
    wifi_available;

=> nrel_age_restrictions:
    zero_plus;

=> accessible_environment:
    not_accessible;
    
=> nrel_people_capacity:
    [151]
    (* <- number;; *);
    
=> nrel_number_of_halls:
    [4]
    (* <- number;; *);

<- concept_cinema;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Кинотеатр "Mooon" отличается уникальным подходом к просмотру фильмов, предлагая зрителям не только традиционный кинопроект, но и возможность наслаждаться премьерами и специальными показами в формате IMAX. Расположенный в одном из центральных районов Минска, Mooon привлекает как молодежь, так и семьи благодаря своему современному оборудованию и комфортабельным залам. В кинотеатре функционируют три зала, каждый из которых может вместить до 50 человек, обеспечивая приятную атмосферу и комфортное просмотрение фильмов. Mooon также предлагает различные пакеты подписки, которые позволяют посетителям получать скидки на билеты и участвовать в эксклюзивных акциях.]
(* <- lang_ru;; *);;

