salyut_cinema_minsk
=> nrel_main_idtf:
    [Кинотеатр "Салют" в Минске]
    (* <- lang_ru;; *);
    [Salute Cinema in Minsk]
    (* <- lang_en;; *);

=> nrel_working_hours:
    [12:00 - 01:00]
    (* <- time;; *);
    
=> nrel_wifi_availability:
    wifi_available;

=> nrel_age_restrictions:
    zero_plus;

=> accessible_environment:
    not_accessible;
    
=> nrel_people_capacity:
    [501]
    (* <- number;; *);
    
=> nrel_number_of_halls:
    [6]
    (* <- number;; *);

<- concept_cinema;

<= nrel_located_in: 
    minsk_city;
    
=> nrel_sight_description:
    [Кинотеатр "Салют" является одним из крупнейших культурных центров Минска, предлагающий зрителям широкий выбор фильмов различных жанров. Среди особенностей кинотеатра - пять больших залов, способных вместить до 100 человек каждого, что позволяет организовывать массовые просмотры и мероприятия. "Салют" также известен своей инновационной системой бронирования мест через мобильное приложение, что значительно упрощает процесс покупки билетов. Кроме того, кинотеатр предлагает различные пакеты подписки, предоставляя посетителям возможность сэкономить на билетах и получить эксклюзивные предложения.]
(* <- lang_ru;; *);;
