section_subject_domain_of_Mogilev_theaters
    => nrel_main_idtf:
    [Раздел. Предметная область театры города Могилёв]
    (* <- lang_ru;;*);
    [Section. Subject domain of Mogilev theaters]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Brest_theaters;
            Mogilev_Regional_Drama_Theater;
    <- atomic_section;;

section_subject_domain_of_Mogilev_theaters
    = [*
        subject_domain_of_Mogilev_theaters

            => nrel_main_idtf:
            [Предметная область театры города Могилёв]
            (* <- lang_ru;;*);
            [Subject domain of Mogilev theaters]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Mogilev_theaters;

            -> rrel_not_maximum_studied_object_class:
                Mogilev_Regional_Drama_Theater;;
    *];;
