string
=> nrel_main_idtf:
      [Строковое значение]
      (*<-lang_ru;;*);
      [String value]
      (*<-lang_en;;*);

<- criteria_value;;

// --------------------------------------------
accessible
=> nrel_main_idtf:
      [Доступно для инвалидов]
      (*<-lang_ru;;*);
      [Accesible for disabled people]
      (*<-lang_en;;*);

<- criteria_value;;

// --------------------------------------------
not_accessible
=> nrel_main_idtf:
      [Не доступно для инвалидов]
      (*<-lang_ru;;*);
      [Not accesible for disabled people]
      (*<-lang_en;;*);

<- criteria_value;;

// --------------------------------------------


// --------------------------------------------
accesible
=> nrel_main_idtf:
      [Доступно для инвалидов]
      (*<-lang_ru;;*);
      [Accesible for disabled people]
      (*<-lang_en;;*);

<- criteria_value;;

// --------------------------------------------
not_accesible
=> nrel_main_idtf:
      [Не доступно для инвалидов]
      (*<-lang_ru;;*);
      [Not accesible for disabled people]
      (*<-lang_en;;*);

<- criteria_value;;