section_subject_domain_of_Vitebsk_monuments
    => nrel_main_idtf:
    [Раздел. Предметная область памятники города Витебска]
    (* <- lang_ru;;*);
    [Section. Subject domain of Vitebsk monuments]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Vitebsk_monuments;
            monument_vitebsk_giant;
            monument_grand_prince_algerd;
            monument_alexander_nevsky;;

    <- atomic_section;;

section_subject_domain_of_Vitebsk_monuments
    = [*
        subject_domain_of_Vitebsk_monuments

            => nrel_main_idtf:
            [Предметная область памятники города Витебска]
            (* <- lang_ru;;*);
            [Subject domain of sights of Vitebsk city]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Vitebsk_monuments;

            -> rrel_not_maximum_studied_object_class:
                monument_vitebsk_giant;
                monument_grand_prince_algerd;
                monument_alexander_nevsky;;
    *];;