cathedral_of_saints_peter_and_paul
    => nrel_main_idtf:
        [Кафедральный Собор Святых Петра и Павла]
        (* <- lang_ru;; *);
        [Cathedral of Saints Peter and Paul]
        (* <- lang_en;; *);

    <= nrel_inclusion: 
        concept_church;

    <= nrel_lockated_in: 
        gomel_city;
    
    => nrel_sight_description:
		[Кафедральный Собор Святых Петра и Павла - один из главных православных храмов города. Он 
        имеет богатую историю и играет важную роль в духовной жизни местных жителей. В нем регулярно 
        проводятсябогослужения, таинства крещения, венчания и отпевания.] 
        (* <- lang_ru;; *);
		[Cathedral of Saints Peter and Paul is one of the main Orthodox churches in the city. It has 
        a rich history and plays an important role in the spiritual life of local residents. Divine 
        services, sacraments of christening, weddings and funeral service are regularly held there.] 
        (* <- lang_en;; *);;