historical_value

=> nrel_main_idtf:
    [Историческая ценность]
    (* <- lang_ru;; *);
    [Historical value]
    (* <- lang_en;; *);

<= nrel_inclusion: 
    criteria_value;;

/////////////////////////////////////////////

entertainment_value

=> nrel_main_idtf:
    [Развлекательное значение]
    (* <- lang_ru;; *);
    [Entertainment value]
    (* <- lang_en;; *);

<= nrel_inclusion: 
    criteria_value;;

/////////////////////////////////////////////

cultural_value

=> nrel_main_idtf:
    [Культурное значение]
    (* <- lang_ru;; *);
    [Cultural value]
    (* <- lang_en;; *);

<= nrel_inclusion: 
    criteria_value;;

/////////////////////////////////////////////

natural_value

=> nrel_main_idtf:
    [Природное значение]
    (* <- lang_ru;; *);
    [Natural value]
    (* <- lang_en;; *);

<= nrel_inclusion: 
    criteria_value;;

/////////////////////////////////////////////