type_of_value

=> nrel_main_idtf:
    [Криттерий класса. Тип ценности]
    (* <- lang_ru;; *);
    [Class criteria. Type of value]
    (* <- lang_en;; *);

<= nrel_connected_relation:
    nrel_type_of_value;

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (Критерия класса. Тип ценности)]
        (* <- lang_ru;; *);
        [Definition (Class criteria. Type of value)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Тип ценности - критерий, отражающий, что значимое может предоставить некоторый класс объектов.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [Value type is a criterion reflecting what a certain class of objects can provide that is meaningful.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
            concept_class_criteria;
            concept_value
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (Критерия класса. Тип ценности)]
        (* <- lang_ru;; *);
        [Statement (Class criteria. Type of value)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Критерий, отражающий, что значимое может предоставить некоторый класс объектов.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A criterion reflecting that a certain class of objects can provide something meaningful.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
            concept_class_criteria;
            concept_value
        };; 
*);

<= nrel_inclusion: 
    concept_class_criteria;;
