section_subject_domain_of_Bobruisk_museums
    => nrel_main_idtf:
    [Раздел. Предметная область музеи города Бобруйск]
    (* <- lang_ru;;*);
    [Section. Subject domain of Bobruisk museums]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Bobruisk_museums;
	    Bobruisk_fortress;
	    Bobruisk_Museum_of_Local_Lore;
            Bobruisk_Art_Museum;

    <- atomic_section;;

section_subject_domain_of_Bobruisk_museums
    = [*
        subject_domain_of_Bobruisk_museums

            => nrel_main_idtf:
            [Предметная область музеев города Бобруйск]
            (* <- lang_ru;;*);
            [Subject domain of Bobruisk museums]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Bobruisk_museums;

            -> rrel_not_maximum_studied_object_class:
		Bobruisk_fortress;
		Bobruisk_Museum_of_Local_Lore;
                Bobruisk_Art_Museum;;
    *];;
