monument_to_internationalist_soldiers_in_bobruisk

<= nrel_inclusion:
	concept_monument; 

<= nrel_lockated_in:
	bobruisk_city;

     => nrel_adress:
	[ул. Социалистическая, 115] (* <- lang_ru;; *);
	[st. Socialist, 115] (* <- lang_en;; *);
	
=> nrel_main_idtf:
    [Памятник воинам-интернационалистам в Бобруйске]
    (* <- lang_ru;;*);
    [Monument to internationalist soldiers in Bobruisk]
    (* <- lang_en;;*);

	=> nrel_sight_description:
		[Памятник воинам-интернационалистам в Бобруйске открыт в 1998 году в сквере на углу улиц Социалистической и Интернациональной и посвящен памяти солдат, погибших при исполнении служебного долга в различных странах мира (прежде всего, в Афганистане). Автор скульптуры Владимир Слободчиков изобразил на гранитном основании памятника звезду, между лучами которой выбиты фамилии 17 воинов, а к самому композиционному центру скульптуры примыкает шесть женских фигур, скорбящих о погибших родных. На оборотной стороне постамента можно прочесть названия стран, в которых наши земляки исполняли интернациональный долг.] (* <- lang_ru;; *);
		[The monument to internationalist soldiers in Bobruisk was opened in 1998 in the park on the corner of Socialist and International streets and is dedicated to the memory of soldiers who died in the line of duty in various countries of the world (primarily in Afghanistan). The author of the sculpture, Vladimir Slobodchikov, depicted a star on the granite base of the monument, between the rays of which the names of 17 soldiers are engraved, and six female figures are adjacent to the very compositional center of the sculpture, mourning their fallen relatives. On the reverse side of the pedestal you can read the names of the countries in which our fellow countrymen performed their international duty.] (* <- lang_en;; *);;
