concept_Brest_city
=> nrel_main_idtf:
    [город Брест] (* <- lang_ru;;*);   
    [Brest city] (* <- lang_en;;*); 
    
=> nrel_placed_in_Brest_city: concept_sights_of_Brest_city;;

definition -> definition_of_Brest_city (*
	-> rrel_key_sc_element: concept_Brest_city;;

	<= nrel_sc_text_translation: ... (*
		-> [Брест — город на юго-западе Беларуси, административный центр Брестской области и Брестского района. ] (* <- lang_ru;; *);;
		-> [Brest is a city in the southwest of Belarus, the administrative center of the Brest region and Brest district.] (* <- lang_en;; *);;
	*);;

    => nrel_main_idtf:
		[Опр. (Город Брест)] (* <- lang_ru;; *);
		[Def. (Brest city)] (* <- lang_en;; *);;
*);;
