concept_Brest_museums

=> nrel_main_idtf:
    [Музеи города Бреста] (* <- lang_ru;;*);   
    [Museums of Brest city] (* <- lang_en;;*);
    
=> nrel_belonging:
    museum_of_Brest_history;;

definition -> definition_of_Brest_museums (*
	-> rrel_key_sc_element: concept_Brest_museums;;

	<= nrel_sc_text_translation: ... (*
		-> [Музеи города Бреста - все музеи, 
    находящиеся на территории города Бреста. В минских музеях можно поближе познакомиться 
    с историей и культурой страны, а многие из них
     — архитектурные достопримечательности сами по себе.] (* <- lang_ru;; *);;
		-> [Museums of the Brest city - all museums
     located on the territory of the Brest city. In Brest museums you can get a closer look
      at the history and culture of the country,
       and many of them are architectural attractions in themselves.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Музеи города Бреста)] (* <- lang_ru;; *);
		[Def. (Museums of the Brest city)] (* <- lang_en;; *);;
*);;