concept_Brest_cinemas

=> nrel_main_idtf:
    [Кинотеатры города Бреста] (* <- lang_ru;;*);
    [Cinemas of Brest city] (* <- lang_en;;*);

=> nrel_belonging:
    ...;;

definition -> definition_of_Brest_cinemas (*
    -> rrel_key_sc_element: concept_Brest_cinemas;;

    <= nrel_sc_text_translation: ... (*
        -> [Кинотеатры города Бреста - все кинотеатры,
         находящиеся на территории города Бреста. Кинотеатры располагают разнообразными залами
          с широким выбором фильмов от мировых кинокомпаний и артхаусных кинолент до премьерных показов
           и фестивальных сеансов. Все эти кинотеатры обеспечивают комфортные условия для просмотра
            и качественное звуковое и видео оборудование.] (* <- lang_ru;;*);;
        -> [Cinemas of the city of Brest - all cinemas,
         located on the territory of the city of Brest. Here you can find various movie theaters
          with a wide selection of films from global film companies and art-house movies to premieres
           and festival screenings. All these cinemas provide comfortable conditions for viewing
            and high-quality sound and video equipment.] (* <- lang_en;;*);;
    *);;

    => nrel_main_idtf:
        [Опр. (Кинотеатры города Бреста)] (* <- lang_ru;;*);
        [Def. (Cinemas of the Brest city)] (* <- lang_en;;*);;
*);;
