concept_Brest_bars

=> nrel_main_idtf:
    [Бары города Бреста] (* <- lang_ru;;*);   
    [Bars of Brest city] (* <- lang_en;;*);
    
=> nrel_belonging:
    bar_HookahPlace_Lounge_Bar;;

definition -> definition_of_Brest_bars (*
	-> rrel_key_sc_element: concept_Brest_bars;;

	<= nrel_sc_text_translation: ... (*
		-> [Бары города Бреста - все Бары, 
    находящиеся на территории города Бреста. Здесь можно найти множество различных баров,
     от маленьких уединенных уголков до крупных клубных заведений.
      Все эти бары способны предложить гостям широкий выбор напитков и вкусных блюд, 
      а также качественное обслуживание.] (* <- lang_ru;; *);;
		-> [Bars of the city of Brest - all Bars,
     located on the territory of the city of Brest. Here you can find many different bars,
      from small secluded corners to large club establishments.
       All these bars are able to offer guests a wide selection of drinks and delicious dishes,
       as well as quality service..] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Бары города Бреста)] (* <- lang_ru;; *);
		[Def. (Bars of the Brest city)] (* <- lang_en;; *);;
*);;