concept_Brest_theaters

=> nrel_main_idtf:
    [Театры города Бреста] (* <- lang_ru;;*);
    [Theaters of Brest city] (* <- lang_en;;*);

=> nrel_belonging:
    ...;;

definition -> definition_of_Brest_theaters (*
    -> rrel_key_sc_element: concept_Brest_theaters;;

    <= nrel_sc_text_translation: ... (*
        -> [Театры города Бреста - все театры,
         расположенные на территории города Бреста. Здесь представлены различные театральные жанры
          от классической драмы и комедии до современных экспериментальных постановок.
           Театры города Бреста являются центром культурной жизни, предлагая широкий выбор
            спектаклей для зрителей разных возрастов и вкусов.] (* <- lang_ru;;*);;
        -> [Theaters of the city of Brest - all theaters,
         located on the territory of the city of Brest. Here you can find various theatrical genres
          from classical drama and comedy to contemporary experimental productions.
           The theaters of Brest city are the center of cultural life, offering a wide range
            of performances for audiences of different ages and tastes.] (* <- lang_en;;*);;
    *);;

    => nrel_main_idtf:
        [Опр. (Театры города Бреста)] (* <- lang_ru;;*);
        [Def. (Theaters of the Brest city)] (* <- lang_en;;*);;
*);;
