concept_sights_of_Brest_city
<- concept_sights;
=> nrel_main_idtf:
    [достопримечательности города Бреста] (* <- lang_ru;;*);   
    [Sights of Brest
   city] (* <- lang_en;;*);
    
=> nrel_inclusion:

  concept_Brest_bars;
  concept_Brest_cinemas;
  concept_Brest_galleries;
  concept_Brest_monuments;
  concept_Brest_theaters;
  concept_Brest_museums;

definition -> definition_of_sights_of_Brest_city (*
	-> rrel_key_sc_element: concept_sights_of_Brest
_city;;

	<= nrel_sc_text_translation: ... (*
		-> [Достопримечательности города Бреста - все достопримечательности, 
    находящиеся на территории города Бреста.] (* <- lang_ru;; *);;
		-> [Sights of the Brest city - all attractions
     located on the territory of the Brest city.] (* <- lang_en;; *);;
	*);;

  => nrel_main_idtf:
		[Опр. (Достопримечательности города Бреста)] (* <- lang_ru;; *);
		[Def. (Sights of the Brest city)] (* <- lang_en;; *);;
*);;