section_subject_domain_of_Bobruisk_restaurants
    => nrel_main_idtf:
    [Раздел. Предметная область рестораны города Бобруйск]
    (* <- lang_ru;;*);
    [Section. Subject domain of Bobruisk restaurants]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Bobruisk_restaurants;
            Lyubimoye_mesto_in_Bobruisk;
            TiKava_in_Bobruisk;
    <- atomic_section;;

section_subject_domain_of_Bobruisk_restaurants
    = [*
        subject_domain_of_Bobruisk_restaurants

            => nrel_main_idtf:
            [Предметная область рестораны города Бобруйск]
            (* <- lang_ru;;*);
            [Subject domain of Bobruisk restaurants]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Bobruisk_restaurants;

            -> rrel_not_maximum_studied_object_class:
                Lyubimoye_mesto_in_Bobruisk;
            	TiKava_in_Bobruisk;;
    *];;
