section_subject_domain_of_bars

    => nrel_main_idtf:
        [Раздел. Предметная область баров]
        (* <- lang_ru;;*);
        [Section. Subject domain of bars]
        (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_bar;

    <- atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_bars
    = [*
        subject_domain_of_bars
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область баров]
                (* <- lang_ru;;*);
                [Subject domain of bars]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                concept_bar;;

            //-> rrel_not_maximum_studied_object_class:
    *];;