working_hours

=> nrel_main_idtf:
    [Критерий экземпляра. Время работы]
    (* <- lang_ru;; *);
    [Instance criteria. Working hours]
    (* <- lang_en;; *);

<= nrel_connected_relation:
    nrel_working_hours;

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (Критерия экземпляра. Время работы)]
        (* <- lang_ru;; *);
        [Definition (Instance criteria. Working hours)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Время работы - критерий, отражающий с какого по какое время работает данное место.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [Working hours is a criterion that reflects from what time a given place is open.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
            concept_instance_criteria;
            concept_time
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (Критерия экземпляра. Время работы)]
        (* <- lang_ru;; *);
        [Statement (Instance criteria. Working hours)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Критерий, отражающий с какого по какое время работает данное место.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A criterion that reflects from what time a given place is open.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_criteria;
            concept_instance_criteria;
            concept_time
        };; 
*);

<- concept_instance_criteria;;
