concept_sight
<- sc_node_class;

=> nrel_main_idtf:
	[достопримечательность]
	(* <- lang_ru;; *);
	[sight]
	(* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Определение (достопримечательности)]
        (* <- lang_ru;; *);
        [Definition (sight)]
        (* <- lang_en;; *);;

    <- definition;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Достопримечательность - это место или предмет, заслуживающие особого внимания в силу каких-н. своих качеств.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [An attraction is a place or object that deserves special attention due to some reason. their qualities.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_place;
            concept_object;
            nrel_or;
            concept_special_attention;
            concept_reason;
            nrel_due_to;
            cocept_quality
        };; 
*);

<- rrel_key_sc_element: ...
(*
    => nrel_main_idtf:
        [Утверждение (достопримечательности)]
        (* <- lang_ru;; *);
        [Statement (sight)]
        (* <- lang_en;; *);;

    <- statement;;

    <= nrel_sc_text_translation:
        ...
        (*
            -> [Место или предмет, заслуживающие особого внимания в силу каких-н. своих качеств.] (* <- lang_ru;; *);;
        *);
        ...
        (*
            -> [A place or object that deserves special attention due to some reason. their qualities.] (* <- lang_en;; *);;
        *);;

    <= nrel_using_constants:
        {
            concept_place;
            concept_object;
            nrel_or;
            concept_special_attention;
            concept_reason;
            nrel_due_to;
            cocept_quality
        };; 
*);;