section_subject_domain_of_sights

    => nrel_main_idtf:
        [Раздел. Предметная область достопримечательностей]
        (* <- lang_ru;;*);
        [Section. Subject domain of criteria of sights]
        (* <- lang_en;;*);

    //<= nrel_section_decomposition:
    //        {
                
    //        };

    -> rrel_key_sc_element:
        cocept_sight;

    <- non_atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_sights
    = [*
        subject_domain_of_sights
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область достопримечательностей]
                (* <- lang_ru;;*);
                [Subject domain of sights]
                (* <- lang_en;;*);

            -> rrel_maximum_studied_object_class:
                cocept_sight;;

            //-> rrel_not_maximum_studied_object_class:
            //    concept_class_criteria;
            //    concept_instance_criteria;;
    *];;