section_subject_domain_of_sights

    => nrel_main_idtf:
        [Раздел. Предметная область достопримечательностей]
        (* <- lang_ru;;*);
        [Section. Subject domain of sights]
        (* <- lang_en;;*);

    <= nrel_section_decomposition:
            {
                section_subject_domain_of_bars;
                section_subject_domain_of_cafes;
                section_subject_domain_of_cinemas;
                section_subject_domain_of_circuses;
                section_subject_domain_of_galleries;
                section_subject_domain_of_historical_sights;
                section_subject_domain_of_libraries;
                section_subject_domain_of_monuments;
                section_subject_domain_of_museums;
                section_subject_domain_of_natural_sights;
                section_subject_domain_of_parks;
                section_subject_domain_of_restaurants;
                section_subject_domain_of_theaters
            };

    -> rrel_key_sc_element:
        concept_bar;
        concept_cafe;
        concept_cinema;
        concept_circus;
        concept_gallery;
        concept_historical_sight;
        concept_library;
        concept_monument;
        concept_museum;
        concept_natural_sight;
        concept_park;
        concept_restaurant;
        concept_theater;
        concept_sight;

    <- non_atomic_section;;

 //////////////////////////////////////////////////////////////////

section_subject_domain_of_sights
    = [*
        subject_domain_of_sights
            <- subject_domain;

            => nrel_main_idtf:
                [Предметная область достопримечательностей]
                (* <- lang_ru;;*);
                [Subject domain of sights]
                (* <- lang_en;;*);
            
            => nrel_private_subject_domain:
                subject_domain_of_bars;
                subject_domain_of_cafes;
                subject_domain_of_cinemas;
                subject_domain_of_circuses;
                subject_domain_of_galleries;
                subject_domain_of_historical_sights;
                subject_domain_of_libraries;
                subject_domain_of_monuments;
                subject_domain_of_museums;
                subject_domain_of_natural_sights;
                subject_domain_of_parks;
                subject_domain_of_restaurants;
                subject_domain_of_theaters;

            -> rrel_maximum_studied_object_class:
                concept_sight;

            -> rrel_not_maximum_studied_object_class:
                concept_bar;
                concept_cafe;
                concept_cinema;
                concept_circus;
                concept_gallery;
                concept_historical_sight;
                concept_library;
                concept_monument;
                concept_museum;
                concept_natural_sight;
                concept_park;
                concept_restaurant;
                concept_theater;;
    *];;