st_nicholas_cathedral_bobruisk

    <- concept_temple; 

    <= nrel_located_in:
	bobruisk_city;
    
    	=> nrel_religion:
    		orthodoxy;
        	
        => nrel_working_hours:
        [7:30 - 18:00]
        (* <- time;; *);
        
         => nrel_adress:
	[ул. Советская, 76] (* <- lang_ru;; *);
	[st. Sovetskaya, 76] (* <- lang_en;; *);
	
    => nrel_main_idtf:
    [Свято-Никольский Кафедральный Собор]
    (* <- lang_ru;;*);
    [St. Nicholas Cathedral]
    (* <- lang_en;;*);
    
	=> nrel_sight_description:
		[Православный храм в городе Бобруйске Могилёвской области, кафедральный собор Бобруйской епархии Белорусского экзархата Русской православной церкви. Памятник синодального направления ретроспективно-русского стиля.В церкви два престола: первый освящён иерейским чином в 2001 году, второй — архиерейским чином в 2007 году. При церкви работают воскресная школа, сестричество, казачество, библиотека. Клирики — настоятель иерей Георгий Лебединский, протоиерей Михаил Прокофьев, иерей Алексей Болотов, иерей Максим Ульяшин, иерей Владимир Леонович, диакон Аркадий Андреев.] (* <- lang_ru;; *);
		[Orthodox church in the city of Bobruisk, Mogilev region, cathedral of the Bobruisk diocese of the Belarusian Exarchate of the Russian Orthodox Church. A monument of the synodal direction of the retrospective Russian style. The church has two altars: the first was consecrated by the priestly rank in 2001, the second by the bishop’s rank in 2007. The church has a Sunday school, sisterhood, Cossacks, and library. The clergy are rector priest Georgy Lebedinsky, archpriest Mikhail Prokofiev, priest Alexey Bolotov, priest Maxim Ulyashin, priest Vladimir Leonovich, deacon Arkady Andreev.] (* <- lang_en;; *);;
