sports_complex_bobruisk_arena

    <- concept_sports_object; 

    <= nrel_located_in:
	bobruisk_city;
    
    	=> nrel_people_capacity:
        [7191]
        (* <- number;; *);
        
        =>nrel_kind_of_sport:
        	hockey;
        	
        => nrel_working_hours:
        [8:00 - 22:00]
        (* <- time;; *);
        
         => nrel_adress:
	[ул. Карбышева, 11] (* <- lang_ru;; *);
	[st. Karbysheva, 11] (* <- lang_en;; *);
	
    => nrel_main_idtf:
    [Спортивный комплекс «Бобруйск-Арена»]
    (* <- lang_ru;;*);
    [Sports complex "Bobruisk-Arena"]
    (* <- lang_en;;*);
    
	=> nrel_sight_description:
		[Спортивный комплекс «Бобруйск-Арена» был построен в 2008 году. Его основой является хоккейная площадка, на которой выступает клуб «Бобруйск», представляющий город в Высшей лиге Беларуси. Она соответствует всем стандартам ИИХФ, что позволяет проводить на «Бобруйск-Арене» в том числе и матчи национальной соборной. Кроме того, она используется для тренировок и соревнований по другим ледовым видам спорта (в остальное время здесь организуется массовое катание на коньках, а также проводятся концерты и другие культурные мероприятия). Само здание «Бобруйск-Арены», которое является образцом современной архитектуры, имеет круглую форму. Его диаметр составляет 118,8 м, а трибуны могут вместить более 7 тыс. болельщиков.] (* <- lang_ru;; *);
		[The Bobruisk Arena sports complex was built in 2008. Its basis is the hockey rink, where the Bobruisk club plays, representing the city in the Major League of Belarus. It meets all IIHF standards, which makes it possible to hold matches of the national cathedral at the Bobruisk Arena. In addition, it is used for training and competitions in other ice sports (at other times, public ice skating is organized here, as well as concerts and other cultural events). The Bobruisk Arena building itself, which is an example of modern architecture, has a round shape. Its diameter is 118.8 m, and the stands can accommodate more than 7 thousand fans.] (* <- lang_en;; *);;
