section_subject_domain_of_Shklov_historical_landmarks
    => nrel_main_idtf:
    [Раздел. Предметная область исторических достопримечательностей города Шклов]
    (* <- lang_ru;;*);
    [Section. Subject domain of Shclov historical landmarks]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Shclov_historical_landmarks;
            Town_Hall_in_Shklov;

    <- atomic_section;;

section_subject_domain_of_Shclov_historical_landmarks
    = [*
        subject_domain_of_Shclov_historical_landmarks

            => nrel_main_idtf:
            [Предметная область исторических достопримечательностей города Шклов]
            (* <- lang_ru;;*);
            [Subject domain of sights of Shclov historical landmarks]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Shclov_historical_landmarks;

            -> rrel_not_maximum_studied_object_class:
                Town_Hall_in_Shklov;;
    *];;
