section_subject_domain_of_Shklov_cinemas
    => nrel_main_idtf:
    [Раздел. Предметная область кинотеатры города Шклов]
    (* <- lang_ru;;*);
    [Section. Subject domain of Shklov cinemas]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Shklov_cinemas;
	    3D_movie_cinema_in_Shklov;
    <- atomic_section;;

section_subject_domain_of_Shklov_cinemas
    = [*
        subject_domain_of_Shklov_cinemas

            => nrel_main_idtf:
            [Предметная область кинотеатры города Шклов]
            (* <- lang_ru;;*);
            [Subject domain of Shklov cinemas]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Shklov_cinemas;

            -> rrel_not_maximum_studied_object_class:
            	3D_movie_cinema_in_Shklov;;
    *];;
