gorky_library_brest

    => nrel_main_idtf:
        [Брестская областная библиотека имени Максима Горького]
        (* <- lang_ru;; *);
        [Brest Regional Library named after Maxim Gorky]
        (* <- lang_en;; *);

    => nrel_number_of_halls:
        [1]
        (* <- number;; *);
    
    => nrel_accesible_environment:
        not_accesible;


    => nrel_working_hours:
        [10:00 - 19:00]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_library;

    <= nrel_lockated_in: 
        brest_city;
    
    => nrel_sight_description:
        [Брестская областная библиотека имени М. Горького — библиотека в городе Бресте.
        Открыта, предположительно, 27 января 1940 г.]
        (* <- lang_ru;; *);
        [Brest Regional Library named after M. Gorky - a library in the city of Brest. 
        Opened, presumably, on January 27, 1940.]
        (* <- lang_eng;; *);;