special12_library_brest

    => nrel_main_idtf:
        [Специальная библиотека-филиал № 12 в Бресте]
        (* <- lang_ru;; *);
        [Special library-branch No. 12 in Brest]
        (* <- lang_en;; *);

    => nrel_age_restrictions:
        zero_plus;

    => nrel_wifi_avaliability:
        wifi_avaliable;  

    => nrel_accesible_environment:
        accesible;
        
    => nrel_working_hours:
        [09:00 - 18:00]
        (* <- time;; *);

    <= nrel_inclusion: 
        concept_library;

    <= nrel_lockated_in: 
        brest_city;
    
    => nrel_sight_description:
        [Специальная библиотека-филиал №12 в Бресте для инвалидов по зрению и людей с ослабленным зрением.]
        (* <- lang_ru;; *);
        [Special library-branch No. 12 in Brest for the visually impaired and people with low vision.]
        (* <- lang_eng;; *);;