section_subject_domain_of_sights_of_Minsk_region

    => nrel_main_idtf:
    [Раздел. Предметная область достопримечательностей Минской области]
    (* <- lang_ru;;*);
    [Section. Subject domain of sights of Minsk region]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:
    {
        section_subject_domain_of_sights_of_Minsk_city 
        (* 
            => nrel_section_base_order: 
            section_subject_domain_of_sights_of_Nesvizh_city;;
        *);

        section_subject_domain_of_sights_of_Nesvizh_city
    };

    -> rrel_key_sc_element:
        concept_sights_of_Minsk_region;
        concept_sights_of_Minsk_city;
        concept_sights_of_Nesvizh_city;

    <- non_atomic_section;;

section_subject_domain_of_sights_of_Minsk_region 
    = [*
        subject_domain_of_sights_of_Minsk_region

            => nrel_main_idtf:
            [Предметная область достопримечательностей Минской области]
            (* <- lang_ru;;*);
            [Subject domain of sights of Minsk region]
            (* <- lang_en;;*);
            
            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_sights_of_Minsk_city;
                subject_domain_of_sights_of_Nesvizh_city;

            -> rrel_maximum_studied_object_class:
                concept_sights_of_Minsk_region;

            -> rrel_not_maximum_studied_object_class:
                concept_sights_of_Minsk_city;
                concept_sights_of_Nesvizh_city;;
            
    *];;